{
    "tier": "GRANDMASTER",
    "leagueId": "17bbce37-19d8-377d-a5a6-3ed8cacd20d6",
    "queue": "RANKED_TFT",
    "name": "Kayle's Knights",
    "entries": [
        {
            "summonerId": "MA8muEsnRUzR0DL0iRwpoE5Mvbqpyj_OBww6B-h5_RH2wM8",
            "summonerName": "Kalibor Drejčí",
            "leaguePoints": 515,
            "rank": "I",
            "wins": 189,
            "losses": 166,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "kjaDZ2nkCvhoS0IsYeHo3JdB7Jy18pji8-LyLJucbZOK0Hk",
            "summonerName": "xXKas1a2009PLXx",
            "leaguePoints": 584,
            "rank": "I",
            "wins": 101,
            "losses": 92,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "FxMEUZbkO9u355B1pj1KSJuscK3IIJT2_A2keXn2hUetLqk",
            "summonerName": "Yazzowski",
            "leaguePoints": 460,
            "rank": "I",
            "wins": 201,
            "losses": 176,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "wTZEnm776PHQCcTaxrhA4hbd0yrfciOJ9v1XzW8nDxh3KBM",
            "summonerName": "512seba",
            "leaguePoints": 501,
            "rank": "I",
            "wins": 66,
            "losses": 51,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "fSjsgv_-8JpuyRMdico1unQNNcR-ywyasd-FwgeWmp7nN4s",
            "summonerName": "żabujca11",
            "leaguePoints": 494,
            "rank": "I",
            "wins": 59,
            "losses": 44,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "sPo6kscp0I4mL3lYYb50-N_uDFBZY4CidjcbX7QSFogZ8is",
            "summonerName": "Teddy007Bear",
            "leaguePoints": 386,
            "rank": "I",
            "wins": 59,
            "losses": 43,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Bq3XwF6PuL844b22Ti2ZFDNDHu3OqlEUBcck1XvSd83acNw",
            "summonerName": "ricky boby",
            "leaguePoints": 589,
            "rank": "I",
            "wins": 215,
            "losses": 165,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "uyrLysGL2V3YxFLT0Rioz40OcoIoyIO3FUgAUImH3yYN7Y4",
            "summonerName": "Dotknij Mnie",
            "leaguePoints": 486,
            "rank": "I",
            "wins": 66,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "M0mqZo5TzpfJZk9fdhXMnuIYOKaW_881hmLKJI-TEICGng8",
            "summonerName": "Fnatic AlexG",
            "leaguePoints": 480,
            "rank": "I",
            "wins": 140,
            "losses": 120,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "HN1Vq26lYJzvoFZi2yWDLaZ4hBgbG97BkI1xch_v6gvuJJg",
            "summonerName": "brindi26",
            "leaguePoints": 408,
            "rank": "I",
            "wins": 78,
            "losses": 59,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "y8MkQHw8gMFMntKpuriHxN6t80dRpnYdZ0ZcTG-9TIDXZd0",
            "summonerName": "Benjamin Hartvig",
            "leaguePoints": 494,
            "rank": "I",
            "wins": 156,
            "losses": 128,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "3uz7tCpeSJbVDbFuABqlboB3tFiljRKDLKfBXL0ZPMz_DMI",
            "summonerName": "Dawe232",
            "leaguePoints": 525,
            "rank": "I",
            "wins": 194,
            "losses": 155,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "u6FyvF9l1LMq-uhXVaY3GdFmqz4D3a30R-PyfG6MHXBXvKc",
            "summonerName": "BadAssRiven",
            "leaguePoints": 433,
            "rank": "I",
            "wins": 63,
            "losses": 42,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "BqzoV2OOC1o_L1Li6nWhS3CVkiURSBG3-wALboHz2IS2McA",
            "summonerName": "N4VR4S",
            "leaguePoints": 580,
            "rank": "I",
            "wins": 199,
            "losses": 169,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "14TvGQPV8zHGiDQllHZ73nuEf0BM5MtXRJcWB2qG-Pz7r8I",
            "summonerName": "bebe mic",
            "leaguePoints": 399,
            "rank": "I",
            "wins": 65,
            "losses": 42,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "RSjIcrNscxWzHafTdwXi6nE53fCkupeDvbpUkvU9IMdzM9U",
            "summonerName": "Why always meWoW",
            "leaguePoints": 460,
            "rank": "I",
            "wins": 45,
            "losses": 22,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Pk_RAhYrks0PkoYeSlTsTE4M3FcTRs-1S_UXtCMq8GLRFzY",
            "summonerName": "fReAkb",
            "leaguePoints": 532,
            "rank": "I",
            "wins": 291,
            "losses": 248,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "v8Cbw3lyl0VB_EG2TL9KYi1JSNl28-AS0zKX26H4T10E8CibwkMmY8VWlA",
            "summonerName": "RaFiki TFT",
            "leaguePoints": 545,
            "rank": "I",
            "wins": 219,
            "losses": 187,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "6Fl6QGYtYdYrwVib1LWjaHDWhXMs_hiN1MdPk2F5VkFdGVs",
            "summonerName": "Wedir",
            "leaguePoints": 705,
            "rank": "I",
            "wins": 75,
            "losses": 44,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "w5WJm6rgwuJ0rUdIG-7swreWL9sYBSF-7JpHa6upo_z8Dm4",
            "summonerName": "BM robi salto",
            "leaguePoints": 484,
            "rank": "I",
            "wins": 230,
            "losses": 205,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Gbc9qXO0RtUGG3gncMK8DQ0ldB2B7ayJ6G6xAtC8Gnfu6cs",
            "summonerName": "KingCasper",
            "leaguePoints": 560,
            "rank": "I",
            "wins": 94,
            "losses": 76,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "yXQ9roPjswH7XUQT1Nnfj1nOcri7OppZ08fGtqx04hfeNvU",
            "summonerName": "BG Raikirichu",
            "leaguePoints": 695,
            "rank": "I",
            "wins": 83,
            "losses": 46,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "GOHYbtb6ZdnY2wjVXnIVvVl7N4E7OYMoXzSNKqbpuBPlano",
            "summonerName": "El Prοfesor",
            "leaguePoints": 392,
            "rank": "I",
            "wins": 72,
            "losses": 51,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "B2Ly6awSXZaqCDhwOsnnfbMDX-JRDxQ3Eul2E-9WESItP9U",
            "summonerName": "John Random",
            "leaguePoints": 519,
            "rank": "I",
            "wins": 190,
            "losses": 181,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "2sW0204YaoOqyOWJ22lmKpR_mIL1Kv8oNcGOSU1gjFrB-Jhjf3WDjB0HSg",
            "summonerName": "sh4zzard",
            "leaguePoints": 402,
            "rank": "I",
            "wins": 147,
            "losses": 120,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "HMghnPXtw9WzQORQH9W5dpfUSEM-uR7B2J6pxNUmWIW_AxE",
            "summonerName": "cANDY FL1P",
            "leaguePoints": 448,
            "rank": "I",
            "wins": 67,
            "losses": 42,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "COW-Ia9sIJh4ujajCfPXFRuLRFoWEoktVjfSI3o8nmCarTk",
            "summonerName": "PergaGoal",
            "leaguePoints": 577,
            "rank": "I",
            "wins": 125,
            "losses": 99,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "6tzRNkhRMlbVrVIlzCk1p7TMhmr2wkKuigy7ClpWH2dZi5k",
            "summonerName": "I Shiv I",
            "leaguePoints": 531,
            "rank": "I",
            "wins": 48,
            "losses": 27,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "_XQ0sPyWVxoekp1iIz-BdwADIMZp5Gtljzf5_koVLZwIWTI",
            "summonerName": "Fake Soju",
            "leaguePoints": 479,
            "rank": "I",
            "wins": 143,
            "losses": 124,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "xsvBMXvu12sstRdMvx-WmUJuGg4GzC1li6lrrBg480KOVj4",
            "summonerName": "BronzakiS",
            "leaguePoints": 398,
            "rank": "I",
            "wins": 156,
            "losses": 142,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "MeKBqFV2NEOmL81NJXkZPmTNqjnAZaoXGp3nfnp_LPzCkeQ",
            "summonerName": "Ugimon",
            "leaguePoints": 434,
            "rank": "I",
            "wins": 147,
            "losses": 124,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "Om59Slo82XrISu1wXVEINMYJGTCZZ5Vcf31NBcr3KxOexMY",
            "summonerName": "MadaFakaHighKick",
            "leaguePoints": 416,
            "rank": "I",
            "wins": 132,
            "losses": 113,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "kLh4i4dOAz-3BCxOgiwrTgOerMwk_Sxh29caMlxE75scyBo",
            "summonerName": "Cpt Boats N Hoes",
            "leaguePoints": 627,
            "rank": "I",
            "wins": 46,
            "losses": 19,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "lSZf1XPL91DCcYcUQ3eSFd8vki2DwKiwCuDpM8ROCEFG2zM",
            "summonerName": "Tibetixon",
            "leaguePoints": 644,
            "rank": "I",
            "wins": 126,
            "losses": 92,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Mpgf1tANkROzV3ikW4EgA9A2Bg_4lVLgPbC4ndLheJyEOQs",
            "summonerName": "TapLast",
            "leaguePoints": 668,
            "rank": "I",
            "wins": 91,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "HRfTwsaMd085W-YVvebJM5sOXqpIRiLng1yD6vhSP5XJmVhUV3lzbdeIYQ",
            "summonerName": "Anvry",
            "leaguePoints": 534,
            "rank": "I",
            "wins": 120,
            "losses": 95,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "e8TlLTnUn2EaI2UgYp95GtFeXsTD54G1h_4sdw9GpxHtGIo",
            "summonerName": "gladcob",
            "leaguePoints": 594,
            "rank": "I",
            "wins": 117,
            "losses": 100,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "5j4yXQfpWUJUsx6bEVYKWHXDcFCL5788Tt_XXIWXv4j1nEg",
            "summonerName": "MightyTylo",
            "leaguePoints": 674,
            "rank": "I",
            "wins": 142,
            "losses": 113,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "J9a8gOw_Hdsxa-ZlFV1VaqX1pQeJjmG6Au6moOiJnO8IDqs",
            "summonerName": "Sminimanisback",
            "leaguePoints": 475,
            "rank": "I",
            "wins": 98,
            "losses": 76,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "ZQx4WjN1Z5mr6KkBIhaXbnbHg0kvptry1tUsbwKV5D5Beq0",
            "summonerName": "PetarIsGod",
            "leaguePoints": 669,
            "rank": "I",
            "wins": 134,
            "losses": 93,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "g7jDvGYA0i3PZhP5GzFNj5KUV1sOMhBcHW78m786tgWIXnk",
            "summonerName": "Ο Β Ε Υ ",
            "leaguePoints": 437,
            "rank": "I",
            "wins": 85,
            "losses": 81,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "9iSFlJUhaKvDlQfrf7Hf_iHmUUd1giRNMLTkz9gyHlypKY4",
            "summonerName": "Hrneκ",
            "leaguePoints": 631,
            "rank": "I",
            "wins": 68,
            "losses": 33,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "LZqiOcK68DSuGBtT2-a25NJsKL5UCyNJR8ErUsbMx2P49GU",
            "summonerName": "timelesseternity",
            "leaguePoints": 492,
            "rank": "I",
            "wins": 227,
            "losses": 231,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "4rEIfIBX1weVp5STzQuMjoFawS7GBM1n5I0Cu1GIQDs5mTs",
            "summonerName": "Jhiηger",
            "leaguePoints": 478,
            "rank": "I",
            "wins": 75,
            "losses": 50,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "QYMQSPBjzWQi-_PXUlnmZSaKMHlUqPfADILfVSX290TijnTdMRbi4QUEHw",
            "summonerName": "NLC Sweezy",
            "leaguePoints": 562,
            "rank": "I",
            "wins": 153,
            "losses": 124,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "NPUuKBknnQvN5A5ieJ6x3aK19E8eMzqHmlcKbjSmsZjYSSA",
            "summonerName": "pop221",
            "leaguePoints": 433,
            "rank": "I",
            "wins": 131,
            "losses": 83,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "XNbwgPXiDxiudHDo04fFNIQ7_FqaAJBnwNCrn5nCZkPb_bg",
            "summonerName": "Ih8java",
            "leaguePoints": 632,
            "rank": "I",
            "wins": 160,
            "losses": 126,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "0DLqHIhGDy_kAexQfwGghW_5h22hYWgHe--mrNFx6GJTD5k",
            "summonerName": "ntountou",
            "leaguePoints": 708,
            "rank": "I",
            "wins": 190,
            "losses": 175,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "t1yYHjZl3-uD4uUA7BKekJP2wDwMUbPstHvRGbn1qO7I0bM",
            "summonerName": "Kapitan AIan",
            "leaguePoints": 497,
            "rank": "I",
            "wins": 38,
            "losses": 21,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "yJ6Inj0etw-9OP4U1ou9AJvJQwSsKHG_B3h3RCIiiQqfusY",
            "summonerName": "K1SSK0",
            "leaguePoints": 434,
            "rank": "I",
            "wins": 335,
            "losses": 305,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "6Viuf9Yn2dyB-Z0dWiebT4lhwpq1ppZVLreH6hQHb8dFDPY",
            "summonerName": "GigaGoryl3000",
            "leaguePoints": 456,
            "rank": "I",
            "wins": 154,
            "losses": 130,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "XADO56yZdJu2NBzQRSufBm_j9qmduvSB8mDXtC6_osswTkI",
            "summonerName": "Flying Dutch",
            "leaguePoints": 600,
            "rank": "I",
            "wins": 251,
            "losses": 225,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "Hjlf6QtNTXKMQeW3Q8_23261gVdECjkKOq1Gww1-wWNWYhI",
            "summonerName": "pangolinos",
            "leaguePoints": 650,
            "rank": "I",
            "wins": 81,
            "losses": 46,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "0_5AZaDPvWyg7ZnKNA0N3gkX2m3qsiQD8qDFDt607mp-Eu-wejfvWhS3-Q",
            "summonerName": "avamaxfanboy19",
            "leaguePoints": 591,
            "rank": "I",
            "wins": 128,
            "losses": 89,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "fomXfTWG8YBPOJ-hBaMFPJ8GrooT8Mg1un6hNk8mB1wg08k",
            "summonerName": "herczenik",
            "leaguePoints": 425,
            "rank": "I",
            "wins": 122,
            "losses": 93,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "NBuSj9TJHoJZD6OfxrFkYJDXXDR0kPxKahEbwZql0IqXsng",
            "summonerName": "NEVIR NIAM ",
            "leaguePoints": 411,
            "rank": "I",
            "wins": 156,
            "losses": 129,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "UOYfvdm_YnOL8Jf4mBxoCq4otJurmNggAYPqr4HG5vKxIQs",
            "summonerName": "IzNoGooD",
            "leaguePoints": 463,
            "rank": "I",
            "wins": 267,
            "losses": 267,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "YzHh2Tl-pQ_NedhVgtV3iU03bRFhUlnph2bbXXKqTCOJHE8",
            "summonerName": "IreliaIRL",
            "leaguePoints": 532,
            "rank": "I",
            "wins": 90,
            "losses": 75,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "H5uF-4ktVO00Ipaf17e-4jfm-k12BVf2cjL2xWAvRS4MzzA",
            "summonerName": "tatarkaja222",
            "leaguePoints": 586,
            "rank": "I",
            "wins": 59,
            "losses": 41,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "j0V700DGmyy2hiEwa7-Pu6RT9VuApf6R8i47eAwls6kAyyc",
            "summonerName": "Daške",
            "leaguePoints": 461,
            "rank": "I",
            "wins": 50,
            "losses": 36,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "2_iyYMDAhk5z1wesz-r_ugy_Dib5XZr2YSs1R2TdWv0gLnQ",
            "summonerName": "TFT Leftoverture",
            "leaguePoints": 629,
            "rank": "I",
            "wins": 204,
            "losses": 90,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "JRwXceANLyZw2xED2QfCBSFpK0Tv51VH-rcFiBqx5FZg_SI",
            "summonerName": "Morganii",
            "leaguePoints": 481,
            "rank": "I",
            "wins": 129,
            "losses": 117,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "wE8uTKT0i1gyBgkRec7KjWvC7q2_qXsk3Gbmxj71Q1HX0ao",
            "summonerName": "Kamyk II",
            "leaguePoints": 527,
            "rank": "I",
            "wins": 83,
            "losses": 70,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "3w0wXAmXOCg2-nvIjueoMDSdXaVcDTX1O7QQcqH2wTjMEUA",
            "summonerName": "sawyerr",
            "leaguePoints": 645,
            "rank": "I",
            "wins": 157,
            "losses": 129,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "uyS8j5w5TFAs5KYQIMSF5AjmvOSJ2zj9aGl2PZZOm19o22Ou9SCYRsbm9Q",
            "summonerName": "7th Tempest",
            "leaguePoints": 509,
            "rank": "I",
            "wins": 160,
            "losses": 147,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "DUF5vpRs--v-jZLEZxzUwe8aMix4M_I-KVEMETyMd1j_LP0",
            "summonerName": "srbi123",
            "leaguePoints": 445,
            "rank": "I",
            "wins": 97,
            "losses": 83,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "8jXZfSLNLAbMKQJehZVJpmgcA92FuxUBQ7AqQdP-RrzV-2U",
            "summonerName": "Feast or famine",
            "leaguePoints": 403,
            "rank": "I",
            "wins": 162,
            "losses": 136,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Kl5Gbo2KzzixSEa_fIdVXkqWnhsc03bI4K5xTULnqOgJQIo",
            "summonerName": "BaKi TFT",
            "leaguePoints": 430,
            "rank": "I",
            "wins": 75,
            "losses": 68,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "SVSycQhkDSTTxApyt2jCRW3wc4Ab_sa9skk-tsfP6L7clEk",
            "summonerName": "Nothinger",
            "leaguePoints": 446,
            "rank": "I",
            "wins": 233,
            "losses": 185,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Hz3BmOregwaoI3XR6wurLs3HkRnowOK9sL-fEkajiqfSuNk",
            "summonerName": "Neo88",
            "leaguePoints": 464,
            "rank": "I",
            "wins": 216,
            "losses": 193,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "CJoRPWH1qIom0lGU5D6sxZGvu7NFtGFj5YclxJJ1xe-vqT8",
            "summonerName": "MZR Dispelled",
            "leaguePoints": 673,
            "rank": "I",
            "wins": 160,
            "losses": 131,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "YxfYtGopgvMslANCNgHTthB1wHf-DVho37XIm9rRzSx_L_w",
            "summonerName": "Nojukas uWu",
            "leaguePoints": 403,
            "rank": "I",
            "wins": 144,
            "losses": 121,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "pCK8rCoUMQjeEeUFd3paXFWpfTuamB6Oh-6l4CwGUlKtOm0",
            "summonerName": "swat naruto",
            "leaguePoints": 356,
            "rank": "I",
            "wins": 57,
            "losses": 41,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "4l2zfqWA8qlxldaKCPJdGtJYDVQQr5FDNqaS-dp69TUuyxU",
            "summonerName": "Kiss Malong dick",
            "leaguePoints": 731,
            "rank": "I",
            "wins": 129,
            "losses": 97,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "sheT34JOuBXRFqebcg9DjCDxseWJlseSWyNMzzRNgq4qWv8",
            "summonerName": "peterszanto97",
            "leaguePoints": 643,
            "rank": "I",
            "wins": 101,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "c06N9_u9sOcWnhNbgrO0CqCmN6yjPnzknygl4dkVuWwFZRg",
            "summonerName": "CptAnchor",
            "leaguePoints": 651,
            "rank": "I",
            "wins": 118,
            "losses": 100,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "pIcOqWG824al9g3BbgraVfYbiJZPUYa3h-KADnv89gozb1M",
            "summonerName": "czara",
            "leaguePoints": 609,
            "rank": "I",
            "wins": 190,
            "losses": 180,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "d9RpfKEXDVBLRKESNfyKs03Gk4Dhre-5L1-3i1DLpKRNd6k",
            "summonerName": "Nixxon",
            "leaguePoints": 686,
            "rank": "I",
            "wins": 58,
            "losses": 36,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "YYpsgbB9442XwwtVHLQZpfRhZc1sXWLgSqo8SA5jHlNV1As",
            "summonerName": "Matthew162",
            "leaguePoints": 456,
            "rank": "I",
            "wins": 229,
            "losses": 198,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Sg-mmxTft1sN3qzs-bVr4XWqVkT8ml_LK7fqrprKWN08TzQ",
            "summonerName": "Masny Kondom",
            "leaguePoints": 472,
            "rank": "I",
            "wins": 151,
            "losses": 141,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "qRxIta8sR_5wA4t8TObHTbmhPyLA8FZLF9-k_Cdpq6u_XiA",
            "summonerName": "Zinedine Zilean",
            "leaguePoints": 412,
            "rank": "I",
            "wins": 111,
            "losses": 91,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "20tFCLieRzz6XUz7Q4Hg5CKseRz1Bcb8zls-xFCb0PsnGyU",
            "summonerName": "Young Dean",
            "leaguePoints": 386,
            "rank": "I",
            "wins": 92,
            "losses": 72,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "PVC_kJaIhMoQCfGA8fIUEfNjuOHp8_ybFw25PJyukfiwEJ4",
            "summonerName": "Mateoszek",
            "leaguePoints": 615,
            "rank": "I",
            "wins": 90,
            "losses": 56,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "8o0ns8VfU13u2Sk5jaJzaKsEsBusATdrA3R5-sHtHJFUTDw",
            "summonerName": "Roxies Husband",
            "leaguePoints": 514,
            "rank": "I",
            "wins": 170,
            "losses": 154,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ie4I7Wu7pbflDfSi1OG1vaIb3mxQTKkjc9gHsUbTMzNhSKg",
            "summonerName": "DragonAshe",
            "leaguePoints": 469,
            "rank": "I",
            "wins": 135,
            "losses": 119,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "xPtIqiQYmvpn0ezOGElWEbKykiM2779NOZbNHvx2KkT95K8",
            "summonerName": "Blablabla",
            "leaguePoints": 576,
            "rank": "I",
            "wins": 132,
            "losses": 113,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "N9SRq1wsvp7oLTHLMlk2KTvL0Fz1ywS4pPI_XFdWVyUFnzQ",
            "summonerName": "PluralRocket",
            "leaguePoints": 473,
            "rank": "I",
            "wins": 142,
            "losses": 116,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "0zgyuoob_JORYcYc8QrvyDrU_7EUvPEtLcn5N3TrS6fthxw",
            "summonerName": "Eustaccio",
            "leaguePoints": 430,
            "rank": "I",
            "wins": 83,
            "losses": 70,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "erdD58Ntj87WzGRivXmVIU2yNUU_B7NdFmQEHfmP7WAO4Lc",
            "summonerName": "Bogdan2k20",
            "leaguePoints": 654,
            "rank": "I",
            "wins": 182,
            "losses": 145,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "3piaXbmqadOQCXzxQI4Iwr4OfQJnNL9plIhk-Zwck7c26FM",
            "summonerName": "GEMBOL ROBI ES",
            "leaguePoints": 572,
            "rank": "I",
            "wins": 174,
            "losses": 158,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "aChFkKtDCRUAYVPlXafItN_silk2gJ3AGqTjrIyMeLhhkcM",
            "summonerName": "XDeathAngeLL",
            "leaguePoints": 589,
            "rank": "I",
            "wins": 54,
            "losses": 28,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "SBEsqs6I24LeVzhBBeMUOXJ4JRZS6xb8fKVqNngb30p_zA4",
            "summonerName": "Phoenix better ",
            "leaguePoints": 437,
            "rank": "I",
            "wins": 184,
            "losses": 159,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "CV2AcpFKQC0tKuPfzdOwuIFL0FBH0RYWC57bxuWAQAhMA1M",
            "summonerName": "gin dai ca",
            "leaguePoints": 596,
            "rank": "I",
            "wins": 121,
            "losses": 96,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "RbLINLn4zhVSKQrMBMesC9uQsCFtF61BV1DTrEE1aJMVvAw",
            "summonerName": "Fadder",
            "leaguePoints": 491,
            "rank": "I",
            "wins": 126,
            "losses": 74,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "fWdL3_grUMZHVS8--XVss5NDgn5O4Xq9dG2zh50Ohd5tYLw",
            "summonerName": "Somé Random Guy",
            "leaguePoints": 457,
            "rank": "I",
            "wins": 78,
            "losses": 50,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "sIjfMLdgA3sD_WG7WiKq5H45zMByhtzk3pTsTFPa9Nlbj1k",
            "summonerName": "Pejša",
            "leaguePoints": 721,
            "rank": "I",
            "wins": 78,
            "losses": 43,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "quMLh-OqwUjR-ri4TtZsIxhqsPvvEMepwu2q9kxS78WzWa4",
            "summonerName": "Dark Lynx",
            "leaguePoints": 443,
            "rank": "I",
            "wins": 233,
            "losses": 214,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Jv9jMKAEz1tMjj_EfAQGucPfA4k6PJ7V8U4ax9rG4ePdwOQ",
            "summonerName": "l VooDooFruit l",
            "leaguePoints": 528,
            "rank": "I",
            "wins": 180,
            "losses": 152,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "XHqZDPx2tMdUX9GV8-9pyoIsC2pm7XOpM_m2DyM2-F7-ywhQx8wA0wsddg",
            "summonerName": "Emaaaac",
            "leaguePoints": 417,
            "rank": "I",
            "wins": 128,
            "losses": 107,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "BHuD_pJKw7rqVG-ie--GF8YiNKcAsxUJia1msYgXCk1C3vQ",
            "summonerName": "I Am Weed",
            "leaguePoints": 403,
            "rank": "I",
            "wins": 82,
            "losses": 66,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "tFrwUFKlbqWegis6oHVkAPgfZygXM5yQvNBEc9-Gct-LXec",
            "summonerName": "SA Zarcrow",
            "leaguePoints": 381,
            "rank": "I",
            "wins": 102,
            "losses": 80,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "xGkcYY-TVsuW5Vvw2PVUHO2sqUSuyPO3vfqGBV044naP2IY",
            "summonerName": "Traxi",
            "leaguePoints": 541,
            "rank": "I",
            "wins": 172,
            "losses": 156,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "NC_dK8rnUp70jCuJ_17ATFvlinCHsyjraQslTIUswIN2xvM",
            "summonerName": "sexiszumba",
            "leaguePoints": 397,
            "rank": "I",
            "wins": 221,
            "losses": 199,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "G3g1CtlalAecDJ3AHuY7g1aRwoaiQReyYqXGcHHkFuhH7sc",
            "summonerName": "Ram Element",
            "leaguePoints": 639,
            "rank": "I",
            "wins": 82,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "qHx5QsvIZEOJLHyRtqSl2-JcPL-kZyG2YGG2prRwUE7GYQ0",
            "summonerName": "siemkaktopl",
            "leaguePoints": 512,
            "rank": "I",
            "wins": 204,
            "losses": 189,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "4c8FMno8hS10XWYKpydpXNCsXoWf-EuWeQprfoXRks4EzHA",
            "summonerName": "michaxuki",
            "leaguePoints": 484,
            "rank": "I",
            "wins": 135,
            "losses": 117,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "_HJ_lvjOU_IbxydormIFj_9gzcvt3HNmpCAV2iId-DK8Pic",
            "summonerName": "Botreks",
            "leaguePoints": 648,
            "rank": "I",
            "wins": 143,
            "losses": 115,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "NM9UkkLU6UgqCRh4GKxWGoJ59VGv4NY0gbKzFBrxTmHpe64",
            "summonerName": "Cr4ZYbo0M",
            "leaguePoints": 534,
            "rank": "I",
            "wins": 146,
            "losses": 142,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "CO6pP5mA4RjoY_OVpsV9aGiZ3Ql7H-P6sNvBFjcAsTKXCG4",
            "summonerName": "RS Gyokuro",
            "leaguePoints": 558,
            "rank": "I",
            "wins": 67,
            "losses": 44,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "Og50XSerZlPdczAUNJsEh2L7PXI6e43SLUKUz174Er4SLLc",
            "summonerName": "MoshkoBro",
            "leaguePoints": 388,
            "rank": "I",
            "wins": 172,
            "losses": 151,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "FaIDDg1XJYuqF4dN1wduSAeCEJndPfqq7RvzGaFXFDya4o8",
            "summonerName": "alekaras killer",
            "leaguePoints": 425,
            "rank": "I",
            "wins": 71,
            "losses": 40,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "zTQrXvv-AoouNKr6HFVb0574E_8_T87KA4YiUrrEjpWOxCoAIjTTQHnMbQ",
            "summonerName": "Chogisterv2",
            "leaguePoints": 422,
            "rank": "I",
            "wins": 133,
            "losses": 112,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "q0McbBBqMn56sgfzCNRradB1mKsvYj9HpQGUs2w7jtV3gXo",
            "summonerName": "skubak 2115",
            "leaguePoints": 581,
            "rank": "I",
            "wins": 90,
            "losses": 71,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "LMuOXkzY9Pboq9_K7VLxDYrPqGx11fStXzfuDyIx6yE_cHE",
            "summonerName": "fae gap ilithie",
            "leaguePoints": 425,
            "rank": "I",
            "wins": 66,
            "losses": 38,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "fmfp-95jqrmSObAbZE7w0XG07YtAgxYr2yInOpNCcO8LsFQ",
            "summonerName": "Strikerko",
            "leaguePoints": 452,
            "rank": "I",
            "wins": 182,
            "losses": 174,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "DKACWvekSPHpARo9SzQZZRgJzD9xV6uz1Jqc9ngvWjF97nY",
            "summonerName": "benadryl addict",
            "leaguePoints": 463,
            "rank": "I",
            "wins": 107,
            "losses": 81,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "IhEtAWFLOLkgWtXwdEaRQi2U0foECH5Jc6yeauV82wi7iBg",
            "summonerName": "Sìmba",
            "leaguePoints": 525,
            "rank": "I",
            "wins": 141,
            "losses": 105,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "P1kBxgCK-l5bEiKJf48u1Qc76Y19o3ueiypG8c4Ra0OicqM",
            "summonerName": "buzz1boy",
            "leaguePoints": 498,
            "rank": "I",
            "wins": 89,
            "losses": 64,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "mNNRzuZbKIq3R5x3WLAABYwP1YkPxxTQRF4FxVJh636bULU",
            "summonerName": "Dα νinci",
            "leaguePoints": 517,
            "rank": "I",
            "wins": 92,
            "losses": 55,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "l3Tuj4DG8AOJc5FXvN-ONsyg_KeH4Zwz_ep7o5Gl_t79ons",
            "summonerName": "zkamilkus",
            "leaguePoints": 665,
            "rank": "I",
            "wins": 60,
            "losses": 35,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "SlZMJTyYV009CoMMZf0MgtLsu_bjZYxaokxpEQ7KW1DNavo",
            "summonerName": "NaNoGamesPl",
            "leaguePoints": 719,
            "rank": "I",
            "wins": 185,
            "losses": 151,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "l6viYE3OtxwjxcW6rZfwCLrXJLmNUZjIvy2d6AnLeI6RVUk",
            "summonerName": "NekoLikesPie",
            "leaguePoints": 468,
            "rank": "I",
            "wins": 126,
            "losses": 87,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "xrmiUf5LNRUn2f1jG2MYD0kj830ljSvo6L172pJHIqW10dU",
            "summonerName": "Vindaloo Quak",
            "leaguePoints": 699,
            "rank": "I",
            "wins": 162,
            "losses": 143,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "JHSg3NIdIzL4_fq8yth3NRZ7f6GjwWMKdJU26VBVtMPkHkM",
            "summonerName": "shylanderr",
            "leaguePoints": 608,
            "rank": "I",
            "wins": 136,
            "losses": 106,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "VIG5LHVn63fBrGbRM_k_Ks4ODXoz-eGVxg9vKHTWJZ2OqGg",
            "summonerName": "BiatchSlappD",
            "leaguePoints": 403,
            "rank": "I",
            "wins": 143,
            "losses": 111,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "HzuS9GNLC5lRcHg9ykdMn6hDzr0CT6euK125VXOAqyHsA5s",
            "summonerName": "Medoo",
            "leaguePoints": 384,
            "rank": "I",
            "wins": 60,
            "losses": 44,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "3owykNeS6E9Y9ThAzpQ510W_cUuEeKIHTHDDRoYrXATSvTI",
            "summonerName": "EasyLpSn1per",
            "leaguePoints": 390,
            "rank": "I",
            "wins": 117,
            "losses": 102,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "5AgS2gwGOpqf43IHiu1zN8NIbVTIVm6PEGmdfATF0Z2Pllw",
            "summonerName": "666 Ì",
            "leaguePoints": 694,
            "rank": "I",
            "wins": 284,
            "losses": 238,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "m6kgyCeH4gE4vkFa3FfbLcWdkx2AfzMngIY37Zs1WtBdkYE",
            "summonerName": "PR0FF",
            "leaguePoints": 504,
            "rank": "I",
            "wins": 165,
            "losses": 126,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "jP1vinNig2_hVAiPpHKuEfnktws_aWA0sLA8NZE4uvPKamE",
            "summonerName": "CloudyPanda",
            "leaguePoints": 573,
            "rank": "I",
            "wins": 270,
            "losses": 250,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "__n2_0PfD-_jAcDkITcuF4Ckcjp4WH6BvZ5lKNGOhog7PgE",
            "summonerName": "3 star nunu",
            "leaguePoints": 408,
            "rank": "I",
            "wins": 86,
            "losses": 48,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "rSwj9u-N8R4PiZK25Uvg8Hl8fW5IVTCUr1AP951mRx8-TeQ",
            "summonerName": "neffret",
            "leaguePoints": 449,
            "rank": "I",
            "wins": 63,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "fYoGe7wVTDcey07DqjGipXs-gQ2qK_tpMIzVEuWNAfF-8DE",
            "summonerName": "Szipus4lf",
            "leaguePoints": 588,
            "rank": "I",
            "wins": 117,
            "losses": 81,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "oC2qsNBDu2RA4i2nYIPVzLfJSLglzDQ12R9tyoRaoAw8WH0",
            "summonerName": "tzouF00kou",
            "leaguePoints": 701,
            "rank": "I",
            "wins": 169,
            "losses": 133,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "_a6yb-RGwHGbbsUlffzSiapca3aXi-JjXXnSLqgHH9BfKzY",
            "summonerName": "Rafe",
            "leaguePoints": 453,
            "rank": "I",
            "wins": 103,
            "losses": 73,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "4PV1z9eayfemH0txJ-9cLWHOlXbM9elyaGlo7ad8g50ejtU",
            "summonerName": "StoleYourB1ke",
            "leaguePoints": 433,
            "rank": "I",
            "wins": 47,
            "losses": 30,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "twUDAcBHhksLu5_Xbgs_A4AR-6Wwg0oqDikcVNIR3885RIbdcrGH4lZC6w",
            "summonerName": "Weeb Hater",
            "leaguePoints": 592,
            "rank": "I",
            "wins": 126,
            "losses": 82,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "kvMOXTeifR-vZLD6f1XQyMq-Cp2lFcF6t4MIkiSZ10eVb1Q",
            "summonerName": "Walking Cuçumber",
            "leaguePoints": 495,
            "rank": "I",
            "wins": 222,
            "losses": 204,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "OiyReMNhtU85YzygZ3eeGKzzhs1PoTfekiTL9F7LHqD6gyo",
            "summonerName": "Bekooze",
            "leaguePoints": 393,
            "rank": "I",
            "wins": 131,
            "losses": 116,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "0fbGbmSm3jjoXABL-SgE0Tjc4qN_whFEIOJhzuIg0yczG4c",
            "summonerName": "duck a sick",
            "leaguePoints": 500,
            "rank": "I",
            "wins": 128,
            "losses": 108,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "qGO9TapDdTmu9ofQOclJTkIKh4mtMSdnO4AYUc6nFE12D0Y",
            "summonerName": "Rexxar1990",
            "leaguePoints": 570,
            "rank": "I",
            "wins": 111,
            "losses": 89,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "8Llb0bvu3PvsgT2tef8NwgzZ-FkngflDv5eKkvDSkQiuwuY",
            "summonerName": "IN Adam",
            "leaguePoints": 432,
            "rank": "I",
            "wins": 169,
            "losses": 151,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "bTBLMHJj5bx0N3KsPWfli40mnM9r7z63dylbgij6HsDW158",
            "summonerName": "newonexxx",
            "leaguePoints": 517,
            "rank": "I",
            "wins": 223,
            "losses": 197,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "qAARJHF05VZ6uRIvoZSQj5wF2dw7FgruKN9CHYDon67otOs",
            "summonerName": "OG AmBiTioN",
            "leaguePoints": 412,
            "rank": "I",
            "wins": 187,
            "losses": 180,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "82NOKtGAD4FbbCx9AO4hEOauaimctvquFc0sMa8CgkhgUV2fwoyobFTAxQ",
            "summonerName": "ff15plzthe2nd",
            "leaguePoints": 701,
            "rank": "I",
            "wins": 83,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "lE4bPYKs6zK450OpcmlncgLp93sHan9oo4al2zhouxQ5v9I",
            "summonerName": "I Hate Mødels",
            "leaguePoints": 440,
            "rank": "I",
            "wins": 114,
            "losses": 97,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "0OrXqD4HXF_5-31dykqcr2jcim2RkLBVfwpF8r9qppQkUl8",
            "summonerName": "ZostawcieKaplana",
            "leaguePoints": 525,
            "rank": "I",
            "wins": 127,
            "losses": 105,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "xYWzc4vAolFATKn2aoQS0kYiPJuJlOSkktY3GVuh2DAuqRA",
            "summonerName": "Shimîî",
            "leaguePoints": 471,
            "rank": "I",
            "wins": 147,
            "losses": 116,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ugwF_IVd4l2pQRDu0wNsc-woZ0omStXiKz0rw5FQVrAWkGI",
            "summonerName": "karii22",
            "leaguePoints": 527,
            "rank": "I",
            "wins": 218,
            "losses": 185,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "fzjg9uYbIpJt0kL790EPDSkd0zmw2IdmJryuoOQrd1KYFqs",
            "summonerName": "Prandur",
            "leaguePoints": 630,
            "rank": "I",
            "wins": 93,
            "losses": 61,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "RhJs1U8aHo1CtO0hTkws0dfPnWY1_w2GANykoZQTgwwl9qRfH2BpsVwPdQ",
            "summonerName": "TFTBOT102",
            "leaguePoints": 437,
            "rank": "I",
            "wins": 98,
            "losses": 60,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "3FQ06AbJZL2kiBcdPxMrdR9NUFprweCd9h4ZyYG1pB6T5J4",
            "summonerName": "AlpiExodia",
            "leaguePoints": 681,
            "rank": "I",
            "wins": 136,
            "losses": 122,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Ut4vGA_fry5G8TWj0kcYbAQmiPRMuHiSJpBzeOMnEfVimRU",
            "summonerName": "Baudy01",
            "leaguePoints": 410,
            "rank": "I",
            "wins": 244,
            "losses": 223,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "5ZFnc2kpFBLldEc5boLpGAjgAb9wYs5-5URY-lkqHix6B08",
            "summonerName": "Shianetto",
            "leaguePoints": 499,
            "rank": "I",
            "wins": 247,
            "losses": 174,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "gxik2Uu5m6PFDEaovVeBKiDQ_gDuSPdKINI36XZ5T9cjWBE",
            "summonerName": "IIIlllIllIllIlII",
            "leaguePoints": 507,
            "rank": "I",
            "wins": 104,
            "losses": 78,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ukbMxfZVQHRSAMYg3n-QMDSnMx2INnXsBTUvg1Lc5wtwrj0",
            "summonerName": "Parthenos sta 24",
            "leaguePoints": 387,
            "rank": "I",
            "wins": 89,
            "losses": 57,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "6eqek-QCER8n6QwH8u3hu4Z_RoeoP6nv1OIu_CcJfkMPEoA",
            "summonerName": "gilekmnet",
            "leaguePoints": 573,
            "rank": "I",
            "wins": 80,
            "losses": 49,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "pC2ZfbyMid0JIF5XGBg2h5t-4vsqNYg8hXTRF2T624ckciY",
            "summonerName": "Kristof Sauc",
            "leaguePoints": 488,
            "rank": "I",
            "wins": 95,
            "losses": 90,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "-M-qEVjsC_q2QCpQu1Xup_kOHnDBc_N_iNVXXbcQ8qf4_ag",
            "summonerName": "Ândręw Þrehrą",
            "leaguePoints": 497,
            "rank": "I",
            "wins": 68,
            "losses": 46,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "hMguIHqGHCMemGrX3t1GWFtk__X4wZhernANW7nBpqbu8K8",
            "summonerName": "sakuralv",
            "leaguePoints": 549,
            "rank": "I",
            "wins": 49,
            "losses": 19,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "w-iXIcBEeLvUvkzg6dpGG9ewhZs7Uu8vA6TBy4MTg_f-9-o",
            "summonerName": "Spatula Rasa",
            "leaguePoints": 824,
            "rank": "I",
            "wins": 415,
            "losses": 368,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "fJBQlUsAs_nqTmqew27lNWmeNL0cO9i9--5sRfIjQYb7tA4",
            "summonerName": "stefan000102",
            "leaguePoints": 484,
            "rank": "I",
            "wins": 147,
            "losses": 137,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "_6g-KfFF9GO5fjTAstrRp4RoK0oqUCzn2z_q5p2wFLk3Uzg",
            "summonerName": "snemmony",
            "leaguePoints": 529,
            "rank": "I",
            "wins": 271,
            "losses": 225,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "pcvuch3Z1JU7Z-bYkrHlP4fPy2sH_Pb_60MbE1Oufjnt9-E",
            "summonerName": "Zeul Thau",
            "leaguePoints": 453,
            "rank": "I",
            "wins": 64,
            "losses": 43,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "CXRCpaC8Tr1qKKPYA1yzAfP3LxE-RUqSGbiO73Bsk1U5fy8",
            "summonerName": "Legion67",
            "leaguePoints": 469,
            "rank": "I",
            "wins": 73,
            "losses": 58,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "16pQ1PbLxEvUAZTrrvgIlSyUycaC3dYebSEVB1kh2LwQvQo",
            "summonerName": "banefirexd",
            "leaguePoints": 554,
            "rank": "I",
            "wins": 105,
            "losses": 85,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "rViBQv5iIFUWUyM3ZpwDwwtCMAgVLPWG2PswiZ_QYQXNNHo9rk4S6Pup1Q",
            "summonerName": "Parasol320",
            "leaguePoints": 609,
            "rank": "I",
            "wins": 248,
            "losses": 229,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "n2CjU5LjSHmMUN50vnJjFq1rRbdCDv9QwUkBmN8uY9iOoTU",
            "summonerName": "Dare Lite",
            "leaguePoints": 493,
            "rank": "I",
            "wins": 87,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "gBzxkSWfF689FEt6UvcEPOAPEJGA06z3QkQSYjgWcxX_uyciNCKra3D3_w",
            "summonerName": "wiktoriann",
            "leaguePoints": 439,
            "rank": "I",
            "wins": 78,
            "losses": 52,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Licu4Xl7IvXUZnkt5dDyvd6buyWb7JB4kxmw9e6K4tZyHm8",
            "summonerName": "SP Detox",
            "leaguePoints": 410,
            "rank": "I",
            "wins": 44,
            "losses": 15,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "tMaObQSqq6Wl6qYvGfZeRARDrcArgb6AA8rqnrw27fMdZ68",
            "summonerName": "Emac",
            "leaguePoints": 642,
            "rank": "I",
            "wins": 184,
            "losses": 141,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "jZCpX7fZJ9IZ-xyCFP-r_JVL4foWl14E-PauMtcQb8GDnwI",
            "summonerName": "Drveni Kurac",
            "leaguePoints": 649,
            "rank": "I",
            "wins": 147,
            "losses": 119,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "74eFxbKTFODJ-aM-NhmP1moFJauWg7WoDK8jqk9knA7fcgvTymrRCnxW6w",
            "summonerName": "Bezindylan",
            "leaguePoints": 424,
            "rank": "I",
            "wins": 119,
            "losses": 74,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "og1mrHeJytwSRs89aig3Fojp-YrHxnu7MCDZakyXVVQ_0JE",
            "summonerName": "SpeeDDu",
            "leaguePoints": 610,
            "rank": "I",
            "wins": 92,
            "losses": 70,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "fZrybtnXyPXh_P2exrbDj9FQU68Womuhj3agTCK8CoO4ggE",
            "summonerName": "xAnthrax",
            "leaguePoints": 519,
            "rank": "I",
            "wins": 102,
            "losses": 85,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "8BldekFFX_te86D1CwSczLZFUqDCORc9OOQEPK6DhZn-9oE",
            "summonerName": "Debamamamudeba",
            "leaguePoints": 487,
            "rank": "I",
            "wins": 253,
            "losses": 229,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "WLueBwYH4XsO4A8yC1Kxbn8lTccgKX1Jk51miCufHDoUK00",
            "summonerName": "Charon11",
            "leaguePoints": 485,
            "rank": "I",
            "wins": 133,
            "losses": 111,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "32kCC7pHmmiwmwGKvZS3uOBsQUjimnl9mCFyajzXovylYCQ",
            "summonerName": "Pedjica",
            "leaguePoints": 660,
            "rank": "I",
            "wins": 96,
            "losses": 66,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "wbY7gfCxIYSkRbLZot4MRZjCWWcP7_YKUxDwRRAV2X5Eym4",
            "summonerName": "ZhangZhou",
            "leaguePoints": 386,
            "rank": "I",
            "wins": 90,
            "losses": 67,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "AWXNW7Wky979HlY4dIvTnwrPQ0wq_Za9gl1XQbehPsnm7CQ",
            "summonerName": "26051995",
            "leaguePoints": 646,
            "rank": "I",
            "wins": 115,
            "losses": 84,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "oG2CWe-13wqwfCo1WjMBrsp4dbSHGWLLOixeUv8hqaAr",
            "summonerName": "Mowarth",
            "leaguePoints": 705,
            "rank": "I",
            "wins": 180,
            "losses": 149,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "FwZLK-CkOB4exFucvxw91m_wl1GqU_hwUsNZ8nRXlWNWkcw",
            "summonerName": "LegendaryAatrox",
            "leaguePoints": 554,
            "rank": "I",
            "wins": 171,
            "losses": 157,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "g5bznRiAGpJJ3M71aS7I2IgRMdrpDQcaHLzpYMyUz_RV",
            "summonerName": "Stru",
            "leaguePoints": 486,
            "rank": "I",
            "wins": 170,
            "losses": 147,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "7YvY_6zfk4btRs44zXstgGoKLtGP3bOZsW7uC5upBPpqMNo",
            "summonerName": "Ciordutz2",
            "leaguePoints": 507,
            "rank": "I",
            "wins": 95,
            "losses": 83,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "u7YhISSNee3aQ68IoFhFm03Z4W51ujuexasCCF2cbUxDOG0",
            "summonerName": "Pedro Emanuel",
            "leaguePoints": 327,
            "rank": "I",
            "wins": 130,
            "losses": 115,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "LRrddtF3Om7xFK927HN0WSXpMrHFginGbh65fg4rF8pLD7Y",
            "summonerName": "Barjak",
            "leaguePoints": 395,
            "rank": "I",
            "wins": 57,
            "losses": 43,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "Izxs3-pB5qo6pEzxjSYsFon7UJmisGX64SX0pl9kiDXHYzQ",
            "summonerName": "Torgo Nudho",
            "leaguePoints": 460,
            "rank": "I",
            "wins": 410,
            "losses": 419,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "wcNyZXzekZvZmXLIw3db66zZHVGBKDLCY-BdVnGOrBelmXGh6j9xwBHZsw",
            "summonerName": "Janecheck TFT ",
            "leaguePoints": 260,
            "rank": "I",
            "wins": 211,
            "losses": 195,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "PLPYDdkYoZGz--yGEqldbQMbXt5CaJBZsgFwa0A92EdjpBs",
            "summonerName": "kajtinio",
            "leaguePoints": 431,
            "rank": "I",
            "wins": 149,
            "losses": 123,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "1B-O_Ytsgmm8lEpLD-ABfP_KAByQBxvKBopyqMGaWn3pcZI",
            "summonerName": "DarkTomshi",
            "leaguePoints": 521,
            "rank": "I",
            "wins": 64,
            "losses": 41,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "592PODNH9jb4SXQc0QCUOtXgVgZuPgMPbcClUvgGoBtwpqo",
            "summonerName": "Allen Ivernson",
            "leaguePoints": 424,
            "rank": "I",
            "wins": 211,
            "losses": 170,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "e1ESCMcRKkPvF5-LqNx5OHBjZqooXU8y9l2NRrdD7y8xT7c",
            "summonerName": "GolemPapa",
            "leaguePoints": 510,
            "rank": "I",
            "wins": 31,
            "losses": 15,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "pupNI9nSzU83ThitrNbZpRxnlRCdBglEx4SJT1MwmoE5WhU",
            "summonerName": "some more luck",
            "leaguePoints": 499,
            "rank": "I",
            "wins": 166,
            "losses": 136,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "E2UpvQQay-B5hCaGi1rBpZhy4SKm4Mhzkq5gxVdWTdYlVRk",
            "summonerName": "ÒneStepAhead",
            "leaguePoints": 393,
            "rank": "I",
            "wins": 98,
            "losses": 77,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "HM-_T5kx0pEupG0Dh8KGodAsmgOpdVMzgqQUztGUOFgCDd0",
            "summonerName": "samis131",
            "leaguePoints": 693,
            "rank": "I",
            "wins": 185,
            "losses": 155,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "wDzYPZuoLY_XcJja_72GkLIW1YbdGKcbi_FXjHU7tU3c0F0",
            "summonerName": "MaesterVeyer",
            "leaguePoints": 575,
            "rank": "I",
            "wins": 115,
            "losses": 73,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "hndtILHdxQBmv_62pAjpakgCAYPio-4njoi68A2CbQ7UHdw",
            "summonerName": "Jermii",
            "leaguePoints": 401,
            "rank": "I",
            "wins": 70,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Zefm0KzHsFO3l70Ds5VPbDAwh4_7cgE7WPU2ecD0_gDyIniRunDkIaQ44Q",
            "summonerName": "Sosic13",
            "leaguePoints": 754,
            "rank": "I",
            "wins": 276,
            "losses": 249,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "24YLJgT5Dml6zpDwa9whDwnkm-bAG4pNVOVjMv0HgNG4ZTlSop30SYC4Ag",
            "summonerName": "Char0s0mg",
            "leaguePoints": 438,
            "rank": "I",
            "wins": 223,
            "losses": 209,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "YLtuA3mSf35K9zJgBOE7MpdSkWJUILQJRoXwEy07Rv7VDoc",
            "summonerName": "schmoitz",
            "leaguePoints": 400,
            "rank": "I",
            "wins": 62,
            "losses": 45,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        }
    ]
}