{
    "tier": "GRANDMASTER",
    "leagueId": "d346e5bf-7627-33e4-bef1-7c89ac6c659a",
    "queue": "RANKED_TFT",
    "name": "Zed's Destroyers",
    "entries": [
        {
            "summonerId": "Ghcatnt9553FlKZj6zulvsQuJlaJC0AEj_f92mCoID4cWc8yvI9VUaGmoQ",
            "summonerName": "qsfvtys",
            "leaguePoints": 439,
            "rank": "I",
            "wins": 199,
            "losses": 171,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "pcPz5jA2XZO10723eCzTlNjRsu6_b9-JIp9V2UIs1iONWcJRKqs0Liidyg",
            "summonerName": "CitizenV",
            "leaguePoints": 509,
            "rank": "I",
            "wins": 164,
            "losses": 119,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "c59R-GU5NBU7UZ5F9Ofb8Da1LZKsUtI5w50i1zpVNTDICrc",
            "summonerName": "nZk sametoinu",
            "leaguePoints": 703,
            "rank": "I",
            "wins": 156,
            "losses": 126,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "w2Ggqu1zgsRkmqmcD5F3yxGdcRcGkskXEVlNyIvgYau_dw",
            "summonerName": "ばりえーる",
            "leaguePoints": 544,
            "rank": "I",
            "wins": 85,
            "losses": 55,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ruJybrwgPPXutPjhuFxr1KlOdTtpf6TMuUUwb9FDfsZ79S0",
            "summonerName": "mona1755min",
            "leaguePoints": 638,
            "rank": "I",
            "wins": 239,
            "losses": 191,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "xWu8pWZRE_LOjMIABO1FciwowbGcTrsdWHCtPs6HbPaB4C4",
            "summonerName": "ティエルノ",
            "leaguePoints": 732,
            "rank": "I",
            "wins": 62,
            "losses": 27,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ajwtjxoEF5Qi3iGShPXwLpiOY5dI3XX-MM0bkvwW5hLQiQ",
            "summonerName": "제 드",
            "leaguePoints": 369,
            "rank": "I",
            "wins": 88,
            "losses": 58,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "spGWuNAgB4LiH2L_1_qE5SLFwF3P92owtLIBqTGEWRVGXKw",
            "summonerName": "Gasuu ",
            "leaguePoints": 475,
            "rank": "I",
            "wins": 267,
            "losses": 232,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Ny0H9pWlQswHLjNTgftWBPLjafftCcJtlVtyF931pwH7USs",
            "summonerName": "おさむらい",
            "leaguePoints": 472,
            "rank": "I",
            "wins": 134,
            "losses": 107,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "u37-ivBtVoXw_WgDRe3ldYhARrfu2R75zKtXP5YfjKsyW-uQq1z5IO_Dog",
            "summonerName": "びゅうお",
            "leaguePoints": 447,
            "rank": "I",
            "wins": 81,
            "losses": 51,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "aQcz_shvrONDNpIxfjRS0qKgL60WSmR-ZIF6CSNJMskiXS0",
            "summonerName": "m1kan Twitch",
            "leaguePoints": 337,
            "rank": "I",
            "wins": 274,
            "losses": 217,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "qZ6OEkVVOEVD3MeyyhFxu4a7nMbhP_WUG775rSrGfmW1Rg",
            "summonerName": "かないす",
            "leaguePoints": 508,
            "rank": "I",
            "wins": 187,
            "losses": 151,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "XH_NDxmCoDrvAFoS7AX1Cjr5dnyNZGY3Uhblzn-o5sbzs5E",
            "summonerName": "dai1",
            "leaguePoints": 383,
            "rank": "I",
            "wins": 241,
            "losses": 225,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "rLc2GFWYu1GwZEJAqPgSf5KzOjL4I7bDKlESxaleetm-5w",
            "summonerName": "shigu",
            "leaguePoints": 558,
            "rank": "I",
            "wins": 355,
            "losses": 318,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "xhCjtftN6VVkPjwJIzYEACUfgiAlJxacG0XfjxtaTG7nqq0",
            "summonerName": "PTIT NNH",
            "leaguePoints": 496,
            "rank": "I",
            "wins": 57,
            "losses": 44,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Q_DwANTNtEfSGWk0SNryz7aNkNeYJgmMP9j3hhxITFzJxNBkbs36ZlNdBw",
            "summonerName": "時をかける少女",
            "leaguePoints": 398,
            "rank": "I",
            "wins": 81,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "Q0aAmx8cjmcUElg6-KMR5-IwJGoUkBLFWIprmw0U95qlWw",
            "summonerName": "0m0chi",
            "leaguePoints": 704,
            "rank": "I",
            "wins": 164,
            "losses": 104,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "3wmd8SiSm2bkOnjAv9QjPA1sjvwXkPaXOhdMqN1Dxkhghg",
            "summonerName": "ごまたかな",
            "leaguePoints": 437,
            "rank": "I",
            "wins": 203,
            "losses": 165,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "EEMGKTJ_8XBlYnuPIpEbT5UWjI6n7paxTKobe-BrD_nDtKc",
            "summonerName": "Surfinia",
            "leaguePoints": 387,
            "rank": "I",
            "wins": 58,
            "losses": 44,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "eSRbJmO7b7wCHVF6r_7m8KMzLU7Jc3vBHLSO18d2jKUBzvo",
            "summonerName": "Aug Bot",
            "leaguePoints": 354,
            "rank": "I",
            "wins": 162,
            "losses": 173,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "uq-jS6PCueZkUaeHZi91F3NQUUdFuBs_rLS9bILTTankscw",
            "summonerName": "ToySchory",
            "leaguePoints": 407,
            "rank": "I",
            "wins": 97,
            "losses": 93,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "yGmlEb0IPQ1qGIH7r1JWLFd27PyWuwtzJuK4AHDvoXIdhXE",
            "summonerName": "sampi",
            "leaguePoints": 509,
            "rank": "I",
            "wins": 256,
            "losses": 237,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Z7iBnvDUCVC-8BufYx4SXsn7cnC4qCpKCwgrF6YCQvde5Q",
            "summonerName": "Mid0r1",
            "leaguePoints": 473,
            "rank": "I",
            "wins": 95,
            "losses": 64,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "y24_SWoxK2DYrurM6s2r0GezDC5iEhY2z_nRwGytH2WvwkI",
            "summonerName": "B00SH",
            "leaguePoints": 435,
            "rank": "I",
            "wins": 263,
            "losses": 224,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "5jfXEkOg4UUkNFmC24UPegqWdIlzeLB3kGL1Ho96nJuLd7w",
            "summonerName": "東雲めめ",
            "leaguePoints": 740,
            "rank": "I",
            "wins": 264,
            "losses": 188,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "LebkovdW0L-uK_mGI0fB7GRLp4jHjjpyXKNlP49dC2XvEj4",
            "summonerName": "Kowtamke",
            "leaguePoints": 478,
            "rank": "I",
            "wins": 166,
            "losses": 120,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "R4npYuvQtFSlKrEPcSu3Yi7rELLKHs8zAeA6jg4MhklUJQ",
            "summonerName": "8kin",
            "leaguePoints": 609,
            "rank": "I",
            "wins": 379,
            "losses": 329,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "OejGZP8R5Bf3vJKmNOLLpvsX-7k8es0SIYlWGPnzyM8gpgs",
            "summonerName": "VN Trai Ho hà",
            "leaguePoints": 556,
            "rank": "I",
            "wins": 228,
            "losses": 200,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "wBwVAQl8IqkMjFGbJ5vE9UdgxDMZPbKaaaNcnycmkWBJJCI",
            "summonerName": "pepepepepeto",
            "leaguePoints": 667,
            "rank": "I",
            "wins": 138,
            "losses": 116,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "aBzYUWjKgO7u-JOzGtK3TJGpCXk9Rc3F7EqucqQ_8N8WINY",
            "summonerName": "松下Leona",
            "leaguePoints": 346,
            "rank": "I",
            "wins": 110,
            "losses": 88,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "OMQ20O6msTuKd3nnvJ2jjQhl3kea_dJ0V2ykU_nBqGfHCto",
            "summonerName": "ブンブンジグス",
            "leaguePoints": 712,
            "rank": "I",
            "wins": 110,
            "losses": 74,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "-6nbL9vecioeTSi5B5O1-8pHK4JK9RGx0KVo-OkKT0GLbR8",
            "summonerName": "ShingoS",
            "leaguePoints": 532,
            "rank": "I",
            "wins": 249,
            "losses": 183,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "eusmSo-V4vl7QSszBrPtkIhDDXrPqTxqLRHAH8AQqINj4qRTa6eeNMB2Fw",
            "summonerName": "Ghost2022",
            "leaguePoints": 354,
            "rank": "I",
            "wins": 168,
            "losses": 149,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "IF0OCAMkrxUbko_KUBvQ9rnVIgoZc9-aaztp3c0pniHzzg",
            "summonerName": "PenStore",
            "leaguePoints": 376,
            "rank": "I",
            "wins": 88,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "TI1iNlyuWOmfdGYh3INjxIJ2yRru66SEHNNHV-WX1wRrN0s",
            "summonerName": "Lithka Parth",
            "leaguePoints": 520,
            "rank": "I",
            "wins": 282,
            "losses": 264,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "HxfDTtP8zF5rdjdwCptI8TP06aUyMBOrtcQHNPR2_f4mc-Q",
            "summonerName": "slmezi",
            "leaguePoints": 477,
            "rank": "I",
            "wins": 134,
            "losses": 118,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Q14buCZG5uKPRskSu8EeFl5C2MAceMDuw77gaAY6xjebhA",
            "summonerName": "Meta",
            "leaguePoints": 351,
            "rank": "I",
            "wins": 51,
            "losses": 37,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "zcGl6yXEEK-DNhBo0Du4ZGJwvmiwMHLNTN_W8L8hoD5rn6Jd4Qnm07bccA",
            "summonerName": "15p end game",
            "leaguePoints": 374,
            "rank": "I",
            "wins": 187,
            "losses": 173,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "JJwiVtfnM0lb4W1q6CSoVINol0b9np58udMeOtBOp9h2Agg",
            "summonerName": "yuuuu121212",
            "leaguePoints": 393,
            "rank": "I",
            "wins": 302,
            "losses": 263,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "BgwEFtGPlgQFtNVRlqLz0RKc98hPwFZC-8F3mpToAnkDS_g",
            "summonerName": "ザリガニ大会",
            "leaguePoints": 405,
            "rank": "I",
            "wins": 237,
            "losses": 184,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ApmHe5iu5Ot3uZw6A8nVqh8YaPVMGHKtPNOC6xyF0BhaQ_J5PPtC4kpoHg",
            "summonerName": "Lizexy",
            "leaguePoints": 513,
            "rank": "I",
            "wins": 184,
            "losses": 159,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "HFzsA9yNi9HE7tWF7xL4LGiAwauo9DqeF3PblS4nwnnZqw",
            "summonerName": "お酒は二十歳になってから",
            "leaguePoints": 418,
            "rank": "I",
            "wins": 76,
            "losses": 41,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "8ydSVUUTga9ml-Mg1gPz79RgfoHrgvx7CdJJumvNqu_PbQ",
            "summonerName": "nanoha hina",
            "leaguePoints": 422,
            "rank": "I",
            "wins": 74,
            "losses": 53,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "K30ztXptBZ0VrKXFqb52tPKFYIwKwjprcdsWM9yCY0YotJM",
            "summonerName": "FACKGTO",
            "leaguePoints": 570,
            "rank": "I",
            "wins": 98,
            "losses": 57,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "MY4K7GZsgzd88FkjVufuk-NU66sxdlwVy3u9_ma-Qn8Jfg",
            "summonerName": "ゴマちゃん",
            "leaguePoints": 458,
            "rank": "I",
            "wins": 143,
            "losses": 101,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "So1tF8AQs2mPw0Pv23wsXsPeSLoAtDEpyNEXfw44W4F0ng",
            "summonerName": "Endcyclone",
            "leaguePoints": 396,
            "rank": "I",
            "wins": 124,
            "losses": 94,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "DujpUl_vJS8ElVAgSfD5HXB0t6H3AziSYj55w_awL7dnh7s",
            "summonerName": "menko is",
            "leaguePoints": 751,
            "rank": "I",
            "wins": 273,
            "losses": 222,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "fo7KbseYbqdKYr4ukHYl0jPTEzDSWd5WIEEMcpr24oMINYE",
            "summonerName": "dango hentai",
            "leaguePoints": 590,
            "rank": "I",
            "wins": 45,
            "losses": 16,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "KGPzNyNKqZ8HhHYkFUxSDfSc_no6rmmU9qksvPHLhet41Kk",
            "summonerName": "Nusaaan",
            "leaguePoints": 373,
            "rank": "I",
            "wins": 329,
            "losses": 312,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "VzLKoTpdu0ephd3Qn94UAceJmkaTOiJyVZZG7sMtFPTaXQ",
            "summonerName": "OHAGI78",
            "leaguePoints": 416,
            "rank": "I",
            "wins": 181,
            "losses": 156,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "jF3eUR83VxI4tl0avvfudYiB1v3DF-DXKx20EGVgL2bfCg",
            "summonerName": "よだかの星",
            "leaguePoints": 604,
            "rank": "I",
            "wins": 350,
            "losses": 296,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "on4YKpO-1_GV-3SRAXjBCP3HR7_46wtz1qIS5ISNQftxd5w",
            "summonerName": "冷泉麻子",
            "leaguePoints": 536,
            "rank": "I",
            "wins": 167,
            "losses": 125,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "wYPHq0Zn2bU0KyzQ41q4sS3b0Xbe7bK920qTDeQxOjz_w3nt9_n3jd963A",
            "summonerName": "shan777",
            "leaguePoints": 531,
            "rank": "I",
            "wins": 157,
            "losses": 99,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "OMQxzIjW_GgtwUWRjEfhWWayn-wrwgOGqf9rnMbBjzaQizV4XXs6LeHOxQ",
            "summonerName": "frosttopaz",
            "leaguePoints": 505,
            "rank": "I",
            "wins": 135,
            "losses": 99,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "DRte7vMp_FENJ76heB3MYKbdICqDwDiql_3Vrs-APO2TWNA",
            "summonerName": "nobupiko",
            "leaguePoints": 592,
            "rank": "I",
            "wins": 337,
            "losses": 280,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "92CL2Ugi0J4GqyMb6KlTe8SoUsu5MU7Bq91bZk4haINH8w",
            "summonerName": "cheezm",
            "leaguePoints": 437,
            "rank": "I",
            "wins": 88,
            "losses": 73,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "NmDgb4fAje1An9AroNqFt-ZEYBQBV_4zrDf1C80_UeXeKQ",
            "summonerName": "Ryona",
            "leaguePoints": 625,
            "rank": "I",
            "wins": 319,
            "losses": 283,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "vwAf4yUHz43DYd-zlCQHb8doOhdYrlaXzbLIHe_4HBpAIw",
            "summonerName": "E s p é r e R s",
            "leaguePoints": 377,
            "rank": "I",
            "wins": 407,
            "losses": 335,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "QdF9ngSzSSCIzxQyHOoz5C39rdLTIUD3WsolDEVTjVEbZA",
            "summonerName": "ryuusy",
            "leaguePoints": 642,
            "rank": "I",
            "wins": 178,
            "losses": 139,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ei_wZv7BqoMXAR9kU7GWjRE3QYE5vEaAlKI4REwZW3Wa1gU",
            "summonerName": "1say",
            "leaguePoints": 519,
            "rank": "I",
            "wins": 237,
            "losses": 174,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "74ZSDmxxqoN5lTdlpPghiGSNKd5vH1FQev6TmO0MaGHAeEUyQJ9lu07t3g",
            "summonerName": "karlsama",
            "leaguePoints": 365,
            "rank": "I",
            "wins": 211,
            "losses": 187,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "ALq1WQjieenoqjH8qNchVTTRbDjBqN_j_TZSfL_lRrVa3g",
            "summonerName": "かなぽー",
            "leaguePoints": 412,
            "rank": "I",
            "wins": 116,
            "losses": 90,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "l5DwZsO3awK--esLFEcuHEMTjwoe_vEhoKHkLaPCqB0h_Fk",
            "summonerName": "Fjmo",
            "leaguePoints": 343,
            "rank": "I",
            "wins": 126,
            "losses": 114,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Ni-UpBIBndZ1OQKoIfa868cM4U3T25u_-NTwT6F5OpMlR8Zn99W_fW5hLQ",
            "summonerName": "グアム旅行",
            "leaguePoints": 370,
            "rank": "I",
            "wins": 172,
            "losses": 152,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "-gsfUM44cqllFGTn0BOZT9aHW3DEE3qz72_vIbNjaaSEgc0",
            "summonerName": "ocelo",
            "leaguePoints": 359,
            "rank": "I",
            "wins": 164,
            "losses": 149,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "X80pV4_QYWZSyLY8be-3GBBw90UudBI3q4Rg2Ny2ag9Ehg",
            "summonerName": "onetin",
            "leaguePoints": 601,
            "rank": "I",
            "wins": 65,
            "losses": 38,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "ebA8EEcB4kkCOckGjqcvvL43AmDv_1CMhdS7b9GLqO5d9wpfBZ_qqxL_bg",
            "summonerName": "hakaginanasi",
            "leaguePoints": 705,
            "rank": "I",
            "wins": 162,
            "losses": 118,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "dqJzSF7dVKESAJ71PNgrrRFPExcNFJIPVNUiXbj8nqQ4Wg",
            "summonerName": "Dorayakiii",
            "leaguePoints": 368,
            "rank": "I",
            "wins": 326,
            "losses": 284,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "qkYXyEt7g-K4G1ko9VsZZydWgJg4Fz0rWPPm2L8gVR96Eg",
            "summonerName": "maonn",
            "leaguePoints": 580,
            "rank": "I",
            "wins": 154,
            "losses": 110,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "h5KIQnkRwPkEwcJk2A_0qD4YFl2GwT9BLIfSBla8CQjDt3Q",
            "summonerName": "ibis",
            "leaguePoints": 379,
            "rank": "I",
            "wins": 92,
            "losses": 45,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "9pmE7ONOueoam5jtvzgKiQzey24-kQYboXZvYVGUGVn0NdA",
            "summonerName": "そよかぜ",
            "leaguePoints": 410,
            "rank": "I",
            "wins": 102,
            "losses": 74,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "sYjtqiEH7V4eyKP7VF8yunUwxDSedYtx8y1aWdYQQ6AchVI",
            "summonerName": "baieu3",
            "leaguePoints": 339,
            "rank": "I",
            "wins": 96,
            "losses": 65,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "IhxuW6x3mBg8uKdtnfTZwy5h2MrUPmDMSmItSheLgpNq-A",
            "summonerName": "n e",
            "leaguePoints": 401,
            "rank": "I",
            "wins": 142,
            "losses": 122,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "sgdvHTewTH09Iswes84EmExNrhrQG_bwPE024PeRqH3ac6w",
            "summonerName": "βδ蝶々結び",
            "leaguePoints": 444,
            "rank": "I",
            "wins": 87,
            "losses": 59,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "u0_f4EvyZxybCsNShv-ovbw_wZ0sBOC_222MR9shvmewlA",
            "summonerName": "ぬるかな",
            "leaguePoints": 405,
            "rank": "I",
            "wins": 150,
            "losses": 131,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "P2qo088QBCUTDv7tOz8c5dXQnTq5zjzbYYXunbpdMIF_Hg",
            "summonerName": "ボルバルザーク",
            "leaguePoints": 646,
            "rank": "I",
            "wins": 138,
            "losses": 118,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "DQ1mf67Kq6Fkq_Pqzd-W9hfS4qiIlaOhMbpMv6AFmcMjEjHWwod2I5B6bQ",
            "summonerName": "kenana77",
            "leaguePoints": 509,
            "rank": "I",
            "wins": 108,
            "losses": 80,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "VhvHcuJSCZPWRu6qvA3ykQ7FG9spT2SMFN5VnB0-b7Djl73-TPuyuFcTqQ",
            "summonerName": "Anemone123",
            "leaguePoints": 644,
            "rank": "I",
            "wins": 129,
            "losses": 93,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "b-2CgX0BfaFLi-zivn-XZlMgPBntBDZsziCRG6QJjhfwP5CzyRy7WI7xXg",
            "summonerName": "Wrap God",
            "leaguePoints": 474,
            "rank": "I",
            "wins": 79,
            "losses": 38,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "RRTO_77492zIUB8bsCk-Y2uz53h2L4FZXYyexD7_ne9jIw",
            "summonerName": "vvvvvvvvvipp",
            "leaguePoints": 363,
            "rank": "I",
            "wins": 104,
            "losses": 76,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "4Tu4FrfRiF5i1sf37tfJWaN6SHcqu9Zc73jVhOfriUmRnVI",
            "summonerName": "Gnort Nart",
            "leaguePoints": 373,
            "rank": "I",
            "wins": 76,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "rYmfIeUDfnCdz-MfJdPmkzqTpTKIPJT3dOGRmR7pCZGxTm8",
            "summonerName": "Mimosa 7",
            "leaguePoints": 670,
            "rank": "I",
            "wins": 272,
            "losses": 219,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "xqCYIhMGi1pQ-ETAQiXEO4aWezl4Ac2x6OqTT0ZNWdTWA4nS4c2UqPlg5g",
            "summonerName": "TFT冒險樂園餐",
            "leaguePoints": 376,
            "rank": "I",
            "wins": 121,
            "losses": 92,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "rx4KmywqJXlhKaY-act5P7osNxmcSPKFwFBuFHKKXSRhNg8",
            "summonerName": "NonD",
            "leaguePoints": 501,
            "rank": "I",
            "wins": 361,
            "losses": 318,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "u2plPXsrAr8TAObFsu5iejAWaUOvWdipnV6GgCpd0WN6dxkFj_kgj2-Xqg",
            "summonerName": "ReBlanc",
            "leaguePoints": 645,
            "rank": "I",
            "wins": 162,
            "losses": 114,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "iD7dul9dxC6Bbg2e-R31l4JdDDvJDj41kGNyjTElOr0Xeeo",
            "summonerName": "DENSHI1",
            "leaguePoints": 388,
            "rank": "I",
            "wins": 61,
            "losses": 51,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "q7JgJalrSX-YhqmekEoaf0i9DjGgA7Ml7j6F_wy8M7V0tQ",
            "summonerName": "BURIN",
            "leaguePoints": 457,
            "rank": "I",
            "wins": 124,
            "losses": 102,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Uho2SqQpopqt00NAnoZpb6tK91zDumntfKwl3W9AoDVkYQ",
            "summonerName": "Roy Steiner",
            "leaguePoints": 551,
            "rank": "I",
            "wins": 148,
            "losses": 101,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Cjh02m9U-G1sBal2NApj4jXH7AEKylPTJXyElszJV-mGsA",
            "summonerName": "ぬこ丸",
            "leaguePoints": 656,
            "rank": "I",
            "wins": 247,
            "losses": 204,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "SRgXam7KAQOlHYg_yYr4SmqznVA5ED1DZCkat2LVMexHoE4",
            "summonerName": "babuyoshiharu",
            "leaguePoints": 342,
            "rank": "I",
            "wins": 226,
            "losses": 202,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "LKfwHGpl0oRtCx1n_CoSgjXLDo9G0Bo2DoNctZPfAJoJfEk",
            "summonerName": "Irri",
            "leaguePoints": 687,
            "rank": "I",
            "wins": 198,
            "losses": 171,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Wwvhf20ww2bfwKSxNohOrsy_Lxk98N900_BH_O6BWSSxBYk",
            "summonerName": "bonkuraman",
            "leaguePoints": 384,
            "rank": "I",
            "wins": 206,
            "losses": 200,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "AKE21p6IfJYqJoxYHTuBC6fnDtfLLqIW5Mygsm9zm2-tpz8",
            "summonerName": "grsm",
            "leaguePoints": 555,
            "rank": "I",
            "wins": 203,
            "losses": 202,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "4sdK-WtsPmXd_7Qr_VrIKtNsdw8FlIL9p5vLasWCQu4-dP0",
            "summonerName": "apa09Neo",
            "leaguePoints": 495,
            "rank": "I",
            "wins": 257,
            "losses": 193,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "HQuDYrxF7USyusut4T8QcHMdITMBkt3-VcGFmDGKVxNTYVOF7lFpVbHkwg",
            "summonerName": "mitu7",
            "leaguePoints": 713,
            "rank": "I",
            "wins": 239,
            "losses": 213,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "9Jg8FPi7nnPJTIlvzqMPltUjk0d5XhYnZCRjZdQVyEJxupw",
            "summonerName": "mustan2123",
            "leaguePoints": 325,
            "rank": "I",
            "wins": 300,
            "losses": 272,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "q-XcenUj9uz1vDA9Se682NjK1mfuZUibUbYy2kkxGGKVmg",
            "summonerName": "千代大龍秀政",
            "leaguePoints": 569,
            "rank": "I",
            "wins": 124,
            "losses": 107,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "2df10S5yGjj-IiprLmbiOU_Yf7OuQE913HCGz57p0q0U8Uz3Y5aYEgwATA",
            "summonerName": "DatLe1708",
            "leaguePoints": 600,
            "rank": "I",
            "wins": 123,
            "losses": 93,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "wNGfIhAzs7sMFjRsBjq2dJIhkI3rBwbKaHQ6ajOTpYNBgg",
            "summonerName": "高科 奈桜",
            "leaguePoints": 558,
            "rank": "I",
            "wins": 149,
            "losses": 128,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "P3ZGU15Jbtlqtvyiplv_hkbYVzj3zL3B_JbTGk22C5acWj25mWwhxt19iw",
            "summonerName": "PFF TúPhan",
            "leaguePoints": 469,
            "rank": "I",
            "wins": 257,
            "losses": 213,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        }
    ]
}