{
    "tier": "GRANDMASTER",
    "leagueId": "03b7f871-71f5-3ccd-8c50-52662183f42d",
    "queue": "RANKED_TFT",
    "name": "Corki's Tricksters",
    "entries": [
        {
            "summonerId": "xdVFJgdFP9NJP7PD9IBdoZxSRMNWVhsM_epWybeom_i1WA",
            "summonerName": "TH Yigoumo",
            "leaguePoints": 715,
            "rank": "I",
            "wins": 75,
            "losses": 46,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "doP1oKJ83O2NuLsLrblQYO5zWqRVx0RJiWIPz_j3eRJ4Pw",
            "summonerName": "V Draeko",
            "leaguePoints": 556,
            "rank": "I",
            "wins": 35,
            "losses": 9,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "beBECPA4D3hhChFddX-nmwYg6fge6ooxvzDZRjAR-nE-O5E",
            "summonerName": "NEET",
            "leaguePoints": 618,
            "rank": "I",
            "wins": 99,
            "losses": 65,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "AL1daQFyzuDV2g0EHdm-EIl0y8IUWUXyf9Ts-7B3tzgJ8w",
            "summonerName": "INPA Sundry ",
            "leaguePoints": 418,
            "rank": "I",
            "wins": 49,
            "losses": 25,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "EPHYwiXjrsL9I31PfbT78c_spQmIq7m0YN7d5iDsMNu8xw",
            "summonerName": "INPA KappaYipYip",
            "leaguePoints": 433,
            "rank": "I",
            "wins": 217,
            "losses": 187,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "nJ8ZMDqNAMXKSur6xU-AdtnKWHtp8CEO3IgiUhn3LosQzds",
            "summonerName": "RobJr2000",
            "leaguePoints": 394,
            "rank": "I",
            "wins": 120,
            "losses": 92,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "oiFv0FvFxPWikw5HE8-80qTTmyA_OVIsRMl44HMSBfs",
            "summonerName": "PD JuLiJuLi",
            "leaguePoints": 724,
            "rank": "I",
            "wins": 185,
            "losses": 119,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "1A-PM0LqckiD6omulY8KPDHDdI6Et6ImsdqhFmNSphIMkg",
            "summonerName": "Monchisito",
            "leaguePoints": 451,
            "rank": "I",
            "wins": 80,
            "losses": 46,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "k1MR0iH-D7ePyY4YA_Ww2OBpVt1s4vHU6irkxB6PsnVftQ",
            "summonerName": "Neko Miau",
            "leaguePoints": 632,
            "rank": "I",
            "wins": 139,
            "losses": 104,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "a-PP1Ch_7lnMXiYpvcpQ4ehtmj1UqjW-KDdFg-CyEM73tfc",
            "summonerName": "M10 Meridio",
            "leaguePoints": 490,
            "rank": "I",
            "wins": 231,
            "losses": 192,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "QlEbucUWGnHoiK2d7BCchZgj-xWHTZM6BbPyCsWvEleusw",
            "summonerName": "blanquitaa",
            "leaguePoints": 397,
            "rank": "I",
            "wins": 94,
            "losses": 67,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "IduUKybrdM259oj32II7uRG8Axft7fItWTLGSKAcNLoy",
            "summonerName": "SealKun Mbappé",
            "leaguePoints": 504,
            "rank": "I",
            "wins": 75,
            "losses": 28,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "u2NaHeCEgsa7r_i9ZYjwglTK5mqT4wzyufPkLqp3TWFa-pJ4BrHnwR2OYg",
            "summonerName": "ILoveIrene3522",
            "leaguePoints": 731,
            "rank": "I",
            "wins": 197,
            "losses": 124,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "DzZNh4TdGDIsUrMaiNf7GewEMaPgyC9okvh03G66_noaqQ",
            "summonerName": "Wesös",
            "leaguePoints": 415,
            "rank": "I",
            "wins": 105,
            "losses": 67,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "CttQW6gX2S9gc4ZWhpPabf16p308f6FiKsCKkdCt1d8I8D0",
            "summonerName": "Edward D Kay",
            "leaguePoints": 425,
            "rank": "I",
            "wins": 98,
            "losses": 65,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "t_osFu8y0-mGEPux4BWtg6vFhCJbyx42-wLC9KnvX61f0Q",
            "summonerName": "Dr DiEs",
            "leaguePoints": 499,
            "rank": "I",
            "wins": 320,
            "losses": 281,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "oxKd5ntRojyI8BVqptVkiOXai7QCua7qIjB-RwQV4-a-hQ",
            "summonerName": "exterminator33",
            "leaguePoints": 450,
            "rank": "I",
            "wins": 34,
            "losses": 7,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "_E0naKdTgheWSgwdf7KdPPfNRWmHQ8-ubXiukRS7VOtcsQ",
            "summonerName": "INPA Emma",
            "leaguePoints": 670,
            "rank": "I",
            "wins": 91,
            "losses": 30,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "cRtlKrW4Bp8Jy-Rw2gH4aaw2zqI5h7hGOdyekQeLgyZh",
            "summonerName": "Näirda",
            "leaguePoints": 552,
            "rank": "I",
            "wins": 85,
            "losses": 59,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "LlFrqcsGRfJ4HvzYnVgnNb0lRpHJMYUqYpnOzFiFvws",
            "summonerName": "Devotedpupa",
            "leaguePoints": 408,
            "rank": "I",
            "wins": 194,
            "losses": 173,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "0aUJXXcVXqNUPH0t0NR-klm6HtjQHyRcAW5LMj5fURnQ",
            "summonerName": "Biometro",
            "leaguePoints": 561,
            "rank": "I",
            "wins": 69,
            "losses": 30,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "IKNUdm_IHtBfSMlRxdkyXCDu9Lr9X9t1QG2kX20VZExTN0g",
            "summonerName": "ENNIGMA",
            "leaguePoints": 414,
            "rank": "I",
            "wins": 142,
            "losses": 109,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "_sLquu4Jz9oAi6LQGwBt-fxBhb190dQ7tUirZZ99i40Vrg",
            "summonerName": "INPA Dr Vitaas",
            "leaguePoints": 806,
            "rank": "I",
            "wins": 99,
            "losses": 42,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "3D1EQRFcNWxnlBVfBqo2z3fVsmtzewDG9aQpfpd0VlIlUTM",
            "summonerName": "Luisca121298",
            "leaguePoints": 533,
            "rank": "I",
            "wins": 128,
            "losses": 98,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "rd-roBeKmNHC3Dny5B3GoaIfdYr1_rkq8MrWY7pn4x3FnA",
            "summonerName": "bite of destiny",
            "leaguePoints": 700,
            "rank": "I",
            "wins": 143,
            "losses": 76,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "F_vo7OoRcDOE5xEjH-WJa_oJ74QUalbw1v254QnlzdlWQg",
            "summonerName": "Alcatrok",
            "leaguePoints": 426,
            "rank": "I",
            "wins": 132,
            "losses": 115,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "qYX7kpW3YgrREteonM28oE1wvwOnqNHa105FT6km6AGt",
            "summonerName": "Ackem",
            "leaguePoints": 540,
            "rank": "I",
            "wins": 152,
            "losses": 130,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "GmcrdzIPo_Vogf2goXI0Ei4QHHwPJmZxOCrFJ_xZHgBsFQk",
            "summonerName": "epagliu",
            "leaguePoints": 406,
            "rank": "I",
            "wins": 74,
            "losses": 53,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "v0bekUgqxzpNGfnP2hkcWSpjyzcfwIifbg3q0xTNjRcf2A",
            "summonerName": "Mr Bedeca Amaya",
            "leaguePoints": 802,
            "rank": "I",
            "wins": 118,
            "losses": 71,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "AYL_jqKFUMdipBAGvl2A1muuVfy3RG7UllVlQbJhWDNivw",
            "summonerName": "CRG bazanoide",
            "leaguePoints": 762,
            "rank": "I",
            "wins": 69,
            "losses": 28,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "ZF48q4vM505uBxDnVsXdjkf5OXbtqfdBw2Cy9WK6CoA",
            "summonerName": "EldivinoHaruo",
            "leaguePoints": 506,
            "rank": "I",
            "wins": 145,
            "losses": 106,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "UTlPDv309dntq6ONaIoXuM1w8kQPoNrcwIL0IyKFutNo",
            "summonerName": "willy12walle",
            "leaguePoints": 476,
            "rank": "I",
            "wins": 132,
            "losses": 90,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "twdW15G_E_k3vLpLJq_8tbR7PtYoQltStftUo6c1J_Q3-Uw",
            "summonerName": "AndrésQ",
            "leaguePoints": 479,
            "rank": "I",
            "wins": 75,
            "losses": 52,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "EjlaWXkq_yQQ6uoKlOa_MkHqDItwprJtEaFMv07hHtBFzA",
            "summonerName": "Arxavin",
            "leaguePoints": 291,
            "rank": "I",
            "wins": 47,
            "losses": 28,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ct7fKKGwRZ6uhTxE4D5pQQzMqXpVzMp7FWhvAXFnRwpqqA",
            "summonerName": "PinCast",
            "leaguePoints": 621,
            "rank": "I",
            "wins": 96,
            "losses": 68,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "av7cBZm6IkffWoGhtMfs8B5yeiD322HA7f7AHPlAYY--fA",
            "summonerName": "Jungedadiao",
            "leaguePoints": 837,
            "rank": "I",
            "wins": 204,
            "losses": 151,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "vtIbN4tZOZ_0fVGpB8ajE_IoeIBg84rnEsBvKLqltU_I9g",
            "summonerName": "GMtavo",
            "leaguePoints": 537,
            "rank": "I",
            "wins": 116,
            "losses": 80,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "o8gL_sl5jJkYcbYEdugidDKeuWT6SMBVeYVyHO6BXYkHHLna9Wf1rGAUlA",
            "summonerName": "Alaot",
            "leaguePoints": 521,
            "rank": "I",
            "wins": 84,
            "losses": 49,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "RSUjpA5VtND8YTsSpHlAw9un0OEYCGIKmpkOZGXUQkkU",
            "summonerName": "God JdGa",
            "leaguePoints": 605,
            "rank": "I",
            "wins": 71,
            "losses": 38,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "Hgcbr9Wte3GYPOHKMYaF9MjzYNvih4j6y4UYUxBS3s3i446ZHKA6HS3xlw",
            "summonerName": "pero",
            "leaguePoints": 750,
            "rank": "I",
            "wins": 100,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "M4VDiG4bdP52yA1SS2Kuzsfb_6d9hbemLLvq1Z9WXbMzTQ0",
            "summonerName": "TTVDrZuloaga7",
            "leaguePoints": 675,
            "rank": "I",
            "wins": 166,
            "losses": 129,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "qmMz0vm3TxPVDynC8NlGUovuzmbayUfc1wbbwjvCIpyJ_gypshHlmc-lPw",
            "summonerName": "Smoke arrows",
            "leaguePoints": 450,
            "rank": "I",
            "wins": 68,
            "losses": 42,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "fWFuFWigqEmCJdfYIxAmK_I0SI4Ki8kRwa-Nct8EStXuXIM",
            "summonerName": "Memorias",
            "leaguePoints": 563,
            "rank": "I",
            "wins": 109,
            "losses": 81,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "1eKm1JUWKBzy4IvTBbDpq581fTP04eAxWtCaUcUwdP4vsw",
            "summonerName": "Indu",
            "leaguePoints": 407,
            "rank": "I",
            "wins": 143,
            "losses": 132,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "bjBlTA_XRWa-p8LKHK3nJR8r_Dzf7LlncJrMI47_L5m-mQ",
            "summonerName": "Nutcracko",
            "leaguePoints": 471,
            "rank": "I",
            "wins": 89,
            "losses": 56,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "oO8WQcCqCwSJhP44HbadBuOrFK9merzdr0hUIWtyrrI",
            "summonerName": "c3k Ciego",
            "leaguePoints": 444,
            "rank": "I",
            "wins": 101,
            "losses": 78,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "6V7BYh3Gx4CLwIcuLKxCb2bkufV1mL2H_Y9XjxFqhRUf",
            "summonerName": "l Pato el pez l",
            "leaguePoints": 401,
            "rank": "I",
            "wins": 80,
            "losses": 56,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "I-8QnxZCLe5Z-raZ2tMbk-SpdyzOu19mK9ZkZxY2Qwia",
            "summonerName": "Durazno",
            "leaguePoints": 413,
            "rank": "I",
            "wins": 64,
            "losses": 40,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "jSL3G7yS85PHeZEsMompkCqgYBsR36wq7KrAeF7-YqZgOyU",
            "summonerName": "lolovette",
            "leaguePoints": 572,
            "rank": "I",
            "wins": 125,
            "losses": 101,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "bGP_6BKtHFGd_V7l32GrnO2OqAXYUotwrOKZlYQmYhlqQjM",
            "summonerName": "LuisitoDS",
            "leaguePoints": 704,
            "rank": "I",
            "wins": 165,
            "losses": 110,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "CLm-o5vAGygZ9JrNktY8yGjGTCLmgAzvn1izRH3tiItObQ",
            "summonerName": "genius27",
            "leaguePoints": 449,
            "rank": "I",
            "wins": 78,
            "losses": 28,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "LrOHytPNbEKb89S0mbdY10bvN7GNNOujQ39fWD5ZXiat1AnW772gl8mXog",
            "summonerName": "Asike",
            "leaguePoints": 477,
            "rank": "I",
            "wins": 172,
            "losses": 129,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "9XZBGHpB3cJFiXIWHXzlQfdYkB36UpAib2bBo8YOEM96kk_CLLYIFAZOTw",
            "summonerName": "cn8848",
            "leaguePoints": 459,
            "rank": "I",
            "wins": 114,
            "losses": 86,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "6MPoNYM4Xo8t0tfDLppaTy67M2iQ0N7BksizwWMp19NWFCJSRbRneqyCNg",
            "summonerName": "vccw2002",
            "leaguePoints": 520,
            "rank": "I",
            "wins": 112,
            "losses": 85,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "T-FkVu0iUVSWrwY11XGGU_EJbB3w4amI8LnDoL4f7mchSmo",
            "summonerName": "Yordle Fogoso",
            "leaguePoints": 553,
            "rank": "I",
            "wins": 111,
            "losses": 75,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Kdg6RlZE71umEL0HaFcxz8h31EzbHRPu0xVZ-OqAJc3tPzg",
            "summonerName": "Sungaro",
            "leaguePoints": 790,
            "rank": "I",
            "wins": 100,
            "losses": 56,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "TDUxmn5tD4fhdeP1R2f_Prnu3AnksDmEwvYQurAqySdz-ic",
            "summonerName": "parajr",
            "leaguePoints": 457,
            "rank": "I",
            "wins": 74,
            "losses": 51,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "9bqUygjhao3AHab-xtQSb-aqBRrS9xX0A_1ULY4EPn2CUg",
            "summonerName": "destructor2323",
            "leaguePoints": 448,
            "rank": "I",
            "wins": 145,
            "losses": 123,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "42FXeO3vdJo-qFuaEOYJAwJ1esmaD9zUFvSAD87oZvFF",
            "summonerName": "Senjouga",
            "leaguePoints": 459,
            "rank": "I",
            "wins": 124,
            "losses": 80,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "xlgNs2ILs5cW1-RcZMbVVRVvZ6dZLrkIoekCPitE93mU",
            "summonerName": "PG Foxen Lee",
            "leaguePoints": 623,
            "rank": "I",
            "wins": 109,
            "losses": 71,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        }
    ]
}