{
    "tier": "GRANDMASTER",
    "leagueId": "4959cb50-9be3-3973-9d12-e57096084190",
    "queue": "RANKED_TFT",
    "name": "Twitch's Shadowdancers",
    "entries": [
        {
            "summonerId": "5ZtQzMeZybgAcK6Ky8Pl1cL6wsYCwY218ElB66831hmd",
            "summonerName": "Sheldon",
            "leaguePoints": 454,
            "rank": "I",
            "wins": 96,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "akEEWAOKyrXbaRoQMjMWqy2QfjacNAO6TktmqLBXF_vZqdw",
            "summonerName": "DrBucketz",
            "leaguePoints": 276,
            "rank": "I",
            "wins": 72,
            "losses": 53,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "1Cby68XCwYlLwhFTwZvMW8FhVlpqhlkshCZAAUnvJOUUgI-J8yu9pszigQ",
            "summonerName": "BudgySmuggler1",
            "leaguePoints": 214,
            "rank": "I",
            "wins": 86,
            "losses": 66,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "_yCjRGgDpOCbCJyBJ1FRAjMw-poUBFCiAfaue5gM0j-Or80",
            "summonerName": "gangsviR",
            "leaguePoints": 245,
            "rank": "I",
            "wins": 173,
            "losses": 158,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "g-m5cM0NEAwL4bk-duo_FdJA9oD7NPxeu0ylNAoJfIzWTjw",
            "summonerName": "F U K S E  X ",
            "leaguePoints": 256,
            "rank": "I",
            "wins": 156,
            "losses": 145,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "9qxxduhZ6Iab13d1Xe28Aj0fNbfILueKxaZK2ZtNojiwzA",
            "summonerName": "pho ga",
            "leaguePoints": 210,
            "rank": "I",
            "wins": 105,
            "losses": 85,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "nDOqcWm9-2gADAUUxi90skT7pjy4PVKEMYkn-WQugKr8BjY6hzvUGuqXdw",
            "summonerName": "NoNoNooGodPls",
            "leaguePoints": 416,
            "rank": "I",
            "wins": 84,
            "losses": 42,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "f5DnOqMCeRCdp-tT-Mlt1rkuM3Pr81IMjZRBUHUxWrNiW90YiDzYy7ImhQ",
            "summonerName": "woshifapaiyuan",
            "leaguePoints": 354,
            "rank": "I",
            "wins": 88,
            "losses": 79,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "HR0f4CGEnk7ETmNfmE6PwUFvxotpoGRYnQPRbLLFB-0BLn3z2zVXbG2tYQ",
            "summonerName": "ÜvBÜÜÜBÜoÜ",
            "leaguePoints": 286,
            "rank": "I",
            "wins": 41,
            "losses": 29,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "zW5TkedJ7R2rBil9mW6ZX4oHANMrRDir61Nk-7xoeAB5",
            "summonerName": "Elleven",
            "leaguePoints": 488,
            "rank": "I",
            "wins": 196,
            "losses": 176,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "a39_KYynoYpyP8Ic-Z9cK6fN7HeMWaRZxB5tZVbMyKyT",
            "summonerName": "DåbOnThemHaters",
            "leaguePoints": 293,
            "rank": "I",
            "wins": 85,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "HRKVrZP-_dHloCgmMxi4XCSdg2yXoI-M1CS2d65Io-AI",
            "summonerName": "Hock",
            "leaguePoints": 464,
            "rank": "I",
            "wins": 178,
            "losses": 140,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Vf_cTzk7SaRnnQBym8fPdUSchDGDErNOlbM3YpHJZw5bdPnaIPjJercnLg",
            "summonerName": "AloneDddd",
            "leaguePoints": 403,
            "rank": "I",
            "wins": 198,
            "losses": 173,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "RjQ5PME3ove7MV8q7_8W9kNiuyl3gkEXterun_60W6CJ",
            "summonerName": "On God Fr Fr ",
            "leaguePoints": 484,
            "rank": "I",
            "wins": 106,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "DbUEGKAnQCvYu_4H-Qj1P-o4QEi_lmR9UWKyRYNMI7AYE-Y",
            "summonerName": "Azza TBW IPF",
            "leaguePoints": 266,
            "rank": "I",
            "wins": 220,
            "losses": 160,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "3zOhMYcIdrHnZeqk4szpS8-_l1Q9QawPxa1kS07sSqaqTQ",
            "summonerName": "Bank of America",
            "leaguePoints": 208,
            "rank": "I",
            "wins": 229,
            "losses": 209,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "ZCZ5PoT7C_yoXnx4V20jj7xHVMPkYlS72_QqRgcaXoLotQg",
            "summonerName": "sudo rm r LoL",
            "leaguePoints": 280,
            "rank": "I",
            "wins": 158,
            "losses": 152,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "eac1qu5zxj4eJD8aS5lAWVBxuggP1DGuDIe6AmjLCC_Q",
            "summonerName": "Sanctuary Hotel",
            "leaguePoints": 225,
            "rank": "I",
            "wins": 81,
            "losses": 71,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Zs1f_OmP8jcuaxaHaiEmd2B_aul1qQq0Fk0LGCS32654faI",
            "summonerName": "KjngMoonn",
            "leaguePoints": 257,
            "rank": "I",
            "wins": 181,
            "losses": 171,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "2ka1EBU0lr7dK01_BRVoZEqg5TJmdsJUu1eJqdlZmcuJ",
            "summonerName": "calze6",
            "leaguePoints": 213,
            "rank": "I",
            "wins": 30,
            "losses": 15,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "0Wiy0yoush9170iSSvoURaqY3ULnSbDKTAHCmJngmy_v",
            "summonerName": "fzod",
            "leaguePoints": 352,
            "rank": "I",
            "wins": 159,
            "losses": 143,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "NDKzJqdSOahDb4g-m1GAR9JFeP0ypEZOnn3jwHzsxtAh",
            "summonerName": "Mr Crow",
            "leaguePoints": 261,
            "rank": "I",
            "wins": 84,
            "losses": 60,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "jU-1XxNnJ852grCIFv_5tLx213wymP9jLLVFdB-LWoRZ",
            "summonerName": "DaTomStar",
            "leaguePoints": 236,
            "rank": "I",
            "wins": 117,
            "losses": 113,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "tjbqdzd-Kj-soQ3YSG-BUhEk8d51F1yql_KErqpuGtYV",
            "summonerName": "Japz",
            "leaguePoints": 255,
            "rank": "I",
            "wins": 158,
            "losses": 142,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "A7OKaX-iPtYTiPJEK7julH9NLXei1fOsKLYnq2vNEpL17w",
            "summonerName": "Bog a log",
            "leaguePoints": 246,
            "rank": "I",
            "wins": 128,
            "losses": 103,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "s45RFHkXRJm5Aa8CPNTYqiDB-LuBEpgA67I17YyddyNC",
            "summonerName": "Mr Ma0",
            "leaguePoints": 465,
            "rank": "I",
            "wins": 108,
            "losses": 76,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "3caxwmS8_QhbYvN-WLx-uXYp1aL2wvRWN3cp_tnIVB3W531b0_H_deR4mw",
            "summonerName": "teeoftea",
            "leaguePoints": 261,
            "rank": "I",
            "wins": 162,
            "losses": 176,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "_ifR4lgtUiTODSNzpztVOXQFzTPChB1pFnTClqR_P2wQ7w8",
            "summonerName": "Pee master",
            "leaguePoints": 516,
            "rank": "I",
            "wins": 361,
            "losses": 294,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "EDD76QaZ5NhJsZgpD6tCiHEuFBJZjHFXVN1YRlt2yA6Fp_I9Q2T34mSFsw",
            "summonerName": "Rocket25h",
            "leaguePoints": 314,
            "rank": "I",
            "wins": 71,
            "losses": 54,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "EPQyEpCrRSIegrAVbHZEwHMTACTZL39SqNKyBxIuR8ZQ5ng",
            "summonerName": "SexHaver71",
            "leaguePoints": 243,
            "rank": "I",
            "wins": 192,
            "losses": 174,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Xm6TbYp4JRktm-OSnCTY8LKr3h_JAc9qglTl8JzF1RsXdQ",
            "summonerName": "Nam Saker",
            "leaguePoints": 202,
            "rank": "I",
            "wins": 112,
            "losses": 119,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "a-xuUn--zx87QWk0qtRbeKxui5KLxbAxwfmpU53dhs3DUA",
            "summonerName": "chop wrist",
            "leaguePoints": 117,
            "rank": "I",
            "wins": 121,
            "losses": 98,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "BW7RBxTBtJowptmW3eOk5oIOwYG5fJ8UOGjkZa16irzBhQ",
            "summonerName": "Blooey",
            "leaguePoints": 369,
            "rank": "I",
            "wins": 97,
            "losses": 78,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "a9l5RBeQ2wkSoDu49Z4iq-xscRfze6eznSGsTkVumdJRBg",
            "summonerName": "Op Playerz",
            "leaguePoints": 497,
            "rank": "I",
            "wins": 126,
            "losses": 96,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "8Xxn6VodsnQ1q3-UrvJ0kH5rCNRKvOSWkb9TJkm8a_QptdA",
            "summonerName": "TooBreezy",
            "leaguePoints": 419,
            "rank": "I",
            "wins": 67,
            "losses": 35,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "ky5_oEQONA2bdP6up75GC_Kme7R9YR3sgQwZuAOS-QMw",
            "summonerName": "Mappen",
            "leaguePoints": 305,
            "rank": "I",
            "wins": 142,
            "losses": 131,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "MwGW7F5pb1nd_hQDOOixHEakN97ptWUk26UABXgVCUEm",
            "summonerName": "MagitekArmor",
            "leaguePoints": 236,
            "rank": "I",
            "wins": 61,
            "losses": 46,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "JsEOouVg05QSyxJ88Km5mEz22ceSjlkBRwy2F4hLmLjJFs8",
            "summonerName": "nightray",
            "leaguePoints": 296,
            "rank": "I",
            "wins": 66,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "cFO3EvnsMmmsZj5eWPLSgocByEpH68vLWzRRONtk9jYYSQ",
            "summonerName": "JungYoon",
            "leaguePoints": 305,
            "rank": "I",
            "wins": 209,
            "losses": 196,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "vS5yy93wi88_Z5rUoufK13Bx4M_rvlh_9orCWtb3L2UE1wQ",
            "summonerName": "The Madge Genius",
            "leaguePoints": 293,
            "rank": "I",
            "wins": 81,
            "losses": 63,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "ws1rjb9vTfA-9azJ0IclwtK0o3oclYc4PL9xlQ52A8OKBw",
            "summonerName": "evi",
            "leaguePoints": 205,
            "rank": "I",
            "wins": 91,
            "losses": 67,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Tfkv-E254WZn60NQYM-_erh1IIJal7DSRfZwv6wKIAq6xw",
            "summonerName": "SweetSourX",
            "leaguePoints": 342,
            "rank": "I",
            "wins": 111,
            "losses": 99,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "2B5j5sZo9dLbVJV2Nj0MNnRiJGPU_HKve8KQTaQruFOv",
            "summonerName": "Exiliex",
            "leaguePoints": 238,
            "rank": "I",
            "wins": 111,
            "losses": 88,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Xl6tuBXn2ajC6bMvCoGXebW0J8dlqNymQ2GJJbGrXoBX",
            "summonerName": "Alatus",
            "leaguePoints": 258,
            "rank": "I",
            "wins": 62,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "0p_Gr3Q_xWeTuQBsTXSrqrLPl7YF-vps9cR2IV9Gb2Zw",
            "summonerName": "ShouldussyMstr",
            "leaguePoints": 258,
            "rank": "I",
            "wins": 98,
            "losses": 86,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "-un6IWvXvAhaiHLBAo1tbwnCCWGy3LyrAvJiO2YLZq29",
            "summonerName": "Avatar Aang",
            "leaguePoints": 466,
            "rank": "I",
            "wins": 119,
            "losses": 99,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "04AMQJVrxa0vNZ6hV3v6XOvFGXxueP-iyK97YcP-bPyrAA",
            "summonerName": "no cappa",
            "leaguePoints": 261,
            "rank": "I",
            "wins": 221,
            "losses": 203,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "FNhyFVO9-zljFWHb_89d68EMQBx3YP7gzk3PK-quxQn0gdk",
            "summonerName": "akane",
            "leaguePoints": 202,
            "rank": "I",
            "wins": 80,
            "losses": 59,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "5jf8R-zp9NFB5sLanduIETD1EpnELFvs8m_qahz0oXawAg",
            "summonerName": "ßabý",
            "leaguePoints": 211,
            "rank": "I",
            "wins": 101,
            "losses": 82,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "dP-2Bs82c6sG58iahVdCe9VIHlFBpds1I3WtUDDiNR3AX2r987v2qWWcMQ",
            "summonerName": "Volaccc",
            "leaguePoints": 215,
            "rank": "I",
            "wins": 117,
            "losses": 96,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "9-7oZRXXtKaNSrjYAxPTInI62g0UiJ-In3ijYUNZtGLvds8",
            "summonerName": "iRentPower",
            "leaguePoints": 221,
            "rank": "I",
            "wins": 70,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "nAu_RON8nrSL7II6BKlvHG5Fw8CF6aPvOdaAoRteI2HO",
            "summonerName": "YoungSteezy",
            "leaguePoints": 368,
            "rank": "I",
            "wins": 229,
            "losses": 201,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "ww4Vp9YbpaPVL1aIkJSp9YnIZv_tJtDPdKcnF4MUxO0ifQ",
            "summonerName": "hi hungry",
            "leaguePoints": 228,
            "rank": "I",
            "wins": 198,
            "losses": 187,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "FiRHVRlxK2j2TLJrzuplChZi35ToFU3p2QKlharGmZUBfVE",
            "summonerName": "liontiger",
            "leaguePoints": 250,
            "rank": "I",
            "wins": 224,
            "losses": 201,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "oZsaZY-gwMAmc4jwDKX7euM2T0l1FpKYPNDyGzSBKuUp",
            "summonerName": "Freeze",
            "leaguePoints": 359,
            "rank": "I",
            "wins": 67,
            "losses": 53,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "c1YvdPPRQyhyD-8UMEIHRPyTp9BQZ3Ru_pVGEvGoIwgLoV4ZBC136m1Sxw",
            "summonerName": "sunxuanzz",
            "leaguePoints": 220,
            "rank": "I",
            "wins": 75,
            "losses": 58,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "c7069-r-g-2Ti3b2shbFsNk5PTbXpK6iJpNT6fo8GfXP5WA",
            "summonerName": "longevous frog",
            "leaguePoints": 239,
            "rank": "I",
            "wins": 159,
            "losses": 142,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "ithPQLDF46hNIX9XQ2c9t-KhWJIiTD3Tz8hBcDrYy5shwIpdJKYf1Hyogg",
            "summonerName": "VN LiLcK",
            "leaguePoints": 441,
            "rank": "I",
            "wins": 162,
            "losses": 100,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "5_Yn25Q8b_5RqXnYK6tMrNS_NkdHYZYNednP26MwdpIZLvE",
            "summonerName": "Firstfire",
            "leaguePoints": 289,
            "rank": "I",
            "wins": 147,
            "losses": 135,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "TCqTvrVoloQ1inE7-fnmKk83GPVAwRqlffW3yi2XS267",
            "summonerName": "T3MPEL",
            "leaguePoints": 276,
            "rank": "I",
            "wins": 190,
            "losses": 152,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "sCGG3Uy93xY8h_gY1VKN1iNkRZqHnTB2s7wXKJIATwVHIVfKhLf5oxSQIw",
            "summonerName": "p3n1scheese",
            "leaguePoints": 401,
            "rank": "I",
            "wins": 103,
            "losses": 83,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Wgk3HxTSt557oDIpc-vL7jx7iEyq4jsc2e0djs6_VyBLgT5By7TYIXf1Hw",
            "summonerName": "Tactiartist",
            "leaguePoints": 183,
            "rank": "I",
            "wins": 373,
            "losses": 382,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "HvmWnws6CyDAcd79QDnkLEg2B9U3rBPG_HdUeHVflpmOdA",
            "summonerName": "AoZhouDaBoss",
            "leaguePoints": 238,
            "rank": "I",
            "wins": 193,
            "losses": 184,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "uBL_xJwm1qlxmOZx12AoGrKJR5Yx7q_7SC8yKdEjAcGIbw",
            "summonerName": "Stiltzen",
            "leaguePoints": 281,
            "rank": "I",
            "wins": 106,
            "losses": 91,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "4KuBaxo6c99h-CZ21baHHwhsSbXYpuJO_I7KUznKbndL7g",
            "summonerName": "Red Team Leader",
            "leaguePoints": 227,
            "rank": "I",
            "wins": 103,
            "losses": 86,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "hVKwH2-87bi_yIX8L-tcluK3WqGINbfTiimPKtE4udqi",
            "summonerName": "Grrrt",
            "leaguePoints": 439,
            "rank": "I",
            "wins": 254,
            "losses": 204,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "l8Bb5zO0iE-AVxNbUkpS2HNDpa0eU6x9J4jtkh7cBB8F82w",
            "summonerName": "PTE GUZZY",
            "leaguePoints": 373,
            "rank": "I",
            "wins": 174,
            "losses": 122,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "ddAH4vx_40pZWpsuQbcFU6N-djk7gLMRedIxdholJSWI",
            "summonerName": "WatermeIon",
            "leaguePoints": 377,
            "rank": "I",
            "wins": 176,
            "losses": 159,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "KAhO2P0ISnf1la1UbWQqtRr46ZaKIm3oKPw3g0Trdb8x",
            "summonerName": "eXaevien",
            "leaguePoints": 206,
            "rank": "I",
            "wins": 255,
            "losses": 265,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "zZ7sydykFlf8pP6E5scUCtWrNN45pjT0G8-rZvGo-dpuNA5xWQplxacWUQ",
            "summonerName": "TFTGAMER1018",
            "leaguePoints": 177,
            "rank": "I",
            "wins": 175,
            "losses": 164,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "OWQPQpNuaD_K5K_3PYXX2aNpTRRH3jnGdaHIMcAfGkwJ",
            "summonerName": "Naofire",
            "leaguePoints": 271,
            "rank": "I",
            "wins": 85,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "pMrmY-CwRKdC0Uk2QhInuYBY6t38NzFD0WJYQ6xHeGzaGOChUvRaSHiABQ",
            "summonerName": "Soma x Erina",
            "leaguePoints": 214,
            "rank": "I",
            "wins": 39,
            "losses": 23,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "kGlOi00tp1DO9fzDdw2f3Ic8vsf6X9vm32cH2WXGBmhP",
            "summonerName": "Jarryd Eagle",
            "leaguePoints": 309,
            "rank": "I",
            "wins": 65,
            "losses": 38,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "WfAE8DJCjznEPuX_HF12ZUC2cQseQwc8mLJ_NWJyHnHPVG41GzOTMHD3Hg",
            "summonerName": "Godhyuns",
            "leaguePoints": 225,
            "rank": "I",
            "wins": 95,
            "losses": 58,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Q5cJaSI0y4_1mQFNvWnEPVug5JjucVg9KbVKur6lOckBF10",
            "summonerName": "downtempo",
            "leaguePoints": 501,
            "rank": "I",
            "wins": 56,
            "losses": 21,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "JUCHQ9mz76HtjlNTu6BCM119PhewFRQZL1YhPyUhtX5U",
            "summonerName": "Stressful",
            "leaguePoints": 402,
            "rank": "I",
            "wins": 81,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "kgbcU_E_hn-ST_24ht0NuYgeLRO8EYzLgqwplEUrFUArIBI1eoCa3oHDpQ",
            "summonerName": "cóc nhái",
            "leaguePoints": 195,
            "rank": "I",
            "wins": 151,
            "losses": 121,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Q-GaOi3FZl5DHghRYtP7-C2IiCZeDbVT64BjfYYItYJG",
            "summonerName": "xu xu bird",
            "leaguePoints": 275,
            "rank": "I",
            "wins": 75,
            "losses": 50,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "nGXHaQEvQUITFbNsIsty8GoIV4cYYvlpRwO2qKyemiXr",
            "summonerName": "Casemiro",
            "leaguePoints": 386,
            "rank": "I",
            "wins": 101,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "atyiCeT1a-TXyIzFj_oxX8hkgD6t93ZOudtHNCiyfPbo",
            "summonerName": "Paranoia",
            "leaguePoints": 334,
            "rank": "I",
            "wins": 92,
            "losses": 82,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "xnYRdOYHU_6CZ2Sy4hViEv4MboMJDO-Sa09IOmcA0KTlPA",
            "summonerName": "rid0nk",
            "leaguePoints": 405,
            "rank": "I",
            "wins": 138,
            "losses": 114,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "LAmfKgBsODfTMaB-XuJB7oUE8shIs2ET2vZCiuZ--rnPUA",
            "summonerName": "darknande",
            "leaguePoints": 324,
            "rank": "I",
            "wins": 160,
            "losses": 128,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "KUEpkzSbFeQMJ82iNMivg6UTu7Y0DKJaucnPG53yKVB7",
            "summonerName": "Migrant ",
            "leaguePoints": 216,
            "rank": "I",
            "wins": 81,
            "losses": 51,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "YYZ4Hq3piKM8ePUqCm1ImWUfzlMa6gO5ktak9dMeKo4gmCggjIsv2_EG5w",
            "summonerName": "OmegaRee",
            "leaguePoints": 284,
            "rank": "I",
            "wins": 78,
            "losses": 42,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "6bPc6qZ6E051EjUHvy52GRQdzemnL5xx9bza-8DzdUpxF_nJo0KveagHEA",
            "summonerName": "H i e n z z z",
            "leaguePoints": 260,
            "rank": "I",
            "wins": 66,
            "losses": 50,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "1yO__pb-SMlbcupT779y_EUfK3kezliNcbl-w46GX7kZtEUblZ8wmHdjpA",
            "summonerName": "nkbbq",
            "leaguePoints": 241,
            "rank": "I",
            "wins": 128,
            "losses": 108,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Q_3OTorOyacDd_IKN78_NhoNhJn6nLXVYgFrMj1agqsRrQ",
            "summonerName": "wet tofu",
            "leaguePoints": 475,
            "rank": "I",
            "wins": 149,
            "losses": 117,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "NJEFNmPruijxn7WAnR43xMKcR0jEWjOIk71jPn_RiJvi20w",
            "summonerName": "Dvd08",
            "leaguePoints": 216,
            "rank": "I",
            "wins": 276,
            "losses": 248,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "tVVmHuE-twbQZioo_C9uJ_YVxpZ2jw0detkBV-HjH4rugA",
            "summonerName": "WeeWee",
            "leaguePoints": 309,
            "rank": "I",
            "wins": 74,
            "losses": 59,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Zj0vw2tJ3KufLquH2ySkofS0B9Y7ar2OOglXBHG2ikmN",
            "summonerName": "Serotonin",
            "leaguePoints": 240,
            "rank": "I",
            "wins": 49,
            "losses": 33,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Ju4aFFcLHxbYGxtZ3xGfB3gI7YziekwpgG88zghLkrYS",
            "summonerName": "jinhao",
            "leaguePoints": 279,
            "rank": "I",
            "wins": 61,
            "losses": 50,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "GgD9sYIYW1svIDblqsvZhs2PHeeQVacONEL6PQJRAS0heT0",
            "summonerName": "JEI",
            "leaguePoints": 214,
            "rank": "I",
            "wins": 190,
            "losses": 150,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "GbdG3UL0wdLKdIwk5gKCV-PLDn36CX-qWyD7XGopuqVezMl9IuqLRJtbSw",
            "summonerName": "Dao Duc",
            "leaguePoints": 294,
            "rank": "I",
            "wins": 128,
            "losses": 90,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "9giX652YyxgF1u2wdPGw1e1_ePd3h99s2PeytnZzb9-bJsQ",
            "summonerName": "Luna tft",
            "leaguePoints": 328,
            "rank": "I",
            "wins": 107,
            "losses": 97,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "VgbO4dVPia35mYTDJxOiN52eySsIkQ34M4BIPYFg2tIGNF8",
            "summonerName": "whyte",
            "leaguePoints": 185,
            "rank": "I",
            "wins": 101,
            "losses": 76,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "uJ1RPXZlADeFuto92GR0d_n0wX9GC1PzZNPbWtUXGvCk",
            "summonerName": "wooni",
            "leaguePoints": 480,
            "rank": "I",
            "wins": 143,
            "losses": 107,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "VWwzO-gC5AE6XL-O81OEDca6mRvALQF_pdGkoyWfNRha38w",
            "summonerName": "AVeryHandsomeMan",
            "leaguePoints": 301,
            "rank": "I",
            "wins": 98,
            "losses": 82,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "RlPriz46sMM-VXiSHr7t5tytArhC9mVUbPCy4TDg2CizqQ",
            "summonerName": "Spectral12345",
            "leaguePoints": 215,
            "rank": "I",
            "wins": 119,
            "losses": 90,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "IrrsMcdQqt31jOO-c-458iGPKEO9fzZyfwTWykZOq7p_",
            "summonerName": "PervyySage",
            "leaguePoints": 424,
            "rank": "I",
            "wins": 74,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "djBvcah5Z3Alo3bOGkBwGJal3D7YC_zy4qNCcgBJtfhVCQ",
            "summonerName": "oOMr RightOo",
            "leaguePoints": 228,
            "rank": "I",
            "wins": 129,
            "losses": 132,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "CsN8vFi5CTZ-Q-zr5T-SjPW8l8Zmmv7OCNLk5SCXfOdAlyY",
            "summonerName": "sym1101",
            "leaguePoints": 340,
            "rank": "I",
            "wins": 134,
            "losses": 115,
            "veteran": true,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "tghJ-UrG_1MECNDTn_JXpVVbN69DUKp1YZFUOYStu5y7-9UhYO4Ge9rZIA",
            "summonerName": "RiivaLry",
            "leaguePoints": 455,
            "rank": "I",
            "wins": 188,
            "losses": 171,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "RSkN8h35wBKA9bIfBIX3MFovq-8o7MPLK43lKqzo8cRCK2o",
            "summonerName": "TofuDonburi",
            "leaguePoints": 443,
            "rank": "I",
            "wins": 92,
            "losses": 66,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "5-ff4tEQvkswJEuFnCms7Pnisp-RThaQnwmQttKZHMtgkw",
            "summonerName": "A little apple ",
            "leaguePoints": 244,
            "rank": "I",
            "wins": 96,
            "losses": 84,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "XFtUkSlJ2saVMyL4aoGY9EB4DgJJDo3OtlfdrBOSt9vp",
            "summonerName": "rotaier",
            "leaguePoints": 208,
            "rank": "I",
            "wins": 251,
            "losses": 250,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "_3JHWmMHt4dnnRNkQTaSylzClNZeX_LzpBQwV6HmC79I16o",
            "summonerName": "phi diddy",
            "leaguePoints": 288,
            "rank": "I",
            "wins": 71,
            "losses": 47,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "c30yx5cziEiCCfV6cpO6DhSv1-00wtOK3Cilba41thnBs4A",
            "summonerName": "Pimento",
            "leaguePoints": 355,
            "rank": "I",
            "wins": 276,
            "losses": 238,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "uHHnc9YMJkfjfSronYMn8lgiw-pJe3pQ7lM9beBUiOdE",
            "summonerName": "Reincarnation",
            "leaguePoints": 331,
            "rank": "I",
            "wins": 95,
            "losses": 72,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "quPA4qPZ0p2Fo8Pb5ZowUb2gupXroQBCkBf36QFa_6M3",
            "summonerName": "Eunwol",
            "leaguePoints": 417,
            "rank": "I",
            "wins": 86,
            "losses": 55,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "r05r1B1Z_LT8IEOTMDuYQJSj8Q2WjLbciYUC3T8Pga9hzCY",
            "summonerName": "Propensity",
            "leaguePoints": 246,
            "rank": "I",
            "wins": 143,
            "losses": 141,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "UH9bW2Tpwp8USygt1o-fUfRgbHZfAOa1P23c6xyvA6Ge",
            "summonerName": "deb",
            "leaguePoints": 257,
            "rank": "I",
            "wins": 321,
            "losses": 275,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Q9SMciKT-0reBasp9oOnVhbiZ1LWS8gJRTT-64g-EOjCr0ly7aalzlfqrA",
            "summonerName": "polygonetry",
            "leaguePoints": 258,
            "rank": "I",
            "wins": 142,
            "losses": 123,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "7AFIm1MEAh91-XeNq6bvksMNjZ3vjyzyd0EVrxLLCWtW",
            "summonerName": "Lebroninthehouse",
            "leaguePoints": 226,
            "rank": "I",
            "wins": 136,
            "losses": 121,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "Q_tSdf7Occektto6SNysG_RzzKj4nWhkmgV3IPcfIk8T",
            "summonerName": "ikun forever",
            "leaguePoints": 202,
            "rank": "I",
            "wins": 108,
            "losses": 107,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "4bYrly-A5xpCVvIRyae8Q8N3leFOssYbZYvhg5YGmEZtKg",
            "summonerName": "Sexy slaughter",
            "leaguePoints": 441,
            "rank": "I",
            "wins": 136,
            "losses": 121,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "1Xx-sWGAAoYfA9uZ6och0prv4D6Rcm3il-hsqDvWjK28wuNrohBQ432rcw",
            "summonerName": "Pkuhzy",
            "leaguePoints": 303,
            "rank": "I",
            "wins": 150,
            "losses": 108,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "YdMxCeyTybSBxtc3UeUEo6-9ZEDY6tirtPxIcwO1v8Yh3g",
            "summonerName": "ZenithZ TFT",
            "leaguePoints": 221,
            "rank": "I",
            "wins": 51,
            "losses": 12,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "X8e4X13RDg8A8o58ZzXoW37e-zaaq768ILIV2I6JlDVe",
            "summonerName": "Whimstaff",
            "leaguePoints": 232,
            "rank": "I",
            "wins": 71,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "IrpPSWytpuhXg9O_fXdl_qk02dMnE1IkrzrFlhmCMFNU",
            "summonerName": "13dediyigenmao",
            "leaguePoints": 298,
            "rank": "I",
            "wins": 95,
            "losses": 77,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "TWs5-reW6e7pR6atQEkpHhaQvcUgIZEoh5EQmKF3iBf-",
            "summonerName": "Jekso",
            "leaguePoints": 218,
            "rank": "I",
            "wins": 152,
            "losses": 132,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "yYbxvLDp-qA_CyCdQRfZ8WnlMsnQ7cqnaagZqEzGluyz",
            "summonerName": "LEshays",
            "leaguePoints": 211,
            "rank": "I",
            "wins": 193,
            "losses": 164,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "-qV-1OG-0CV5vRuX_sJ5z1Qpp77sVy-ui71AuBLBFBxt",
            "summonerName": "enijma",
            "leaguePoints": 223,
            "rank": "I",
            "wins": 82,
            "losses": 63,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Cy3BcppoeAEfyDKJdyc89ywR-PS-96h6hIqeeOGDXqpOwxM",
            "summonerName": "desiredb",
            "leaguePoints": 343,
            "rank": "I",
            "wins": 215,
            "losses": 204,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "0Pj1gbF9I6WBdMSJqq40n_NGr6aI4XzYgdF0jlYeGKvf7QKTCl_rlo697A",
            "summonerName": "GC161",
            "leaguePoints": 431,
            "rank": "I",
            "wins": 364,
            "losses": 362,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "v4cFL3m7EhKVv1lmM64H2W9vntXy_pnzEq8af3z8pnQZh8dITTn2rV3UcA",
            "summonerName": "FakeTumble",
            "leaguePoints": 248,
            "rank": "I",
            "wins": 80,
            "losses": 59,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "O0mHtSX3mVs3ZzX0XYf9aT9S9Pa8gIQMbdP7PKD1dWzP",
            "summonerName": "DarkCoffex",
            "leaguePoints": 314,
            "rank": "I",
            "wins": 101,
            "losses": 94,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "OmOG1cPoy6qzPbnH0iQUvAof_Yl1u-ss4oP8M_z1erwHqU14GOKR5C2AqA",
            "summonerName": "Violent Crimes",
            "leaguePoints": 221,
            "rank": "I",
            "wins": 122,
            "losses": 94,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "-cYLP_08xPZ26HTwhIIM57tQackjToGvPZoGtnqk4Wuy6BI",
            "summonerName": "Law of the few",
            "leaguePoints": 513,
            "rank": "I",
            "wins": 190,
            "losses": 156,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "rpujOMYukkweDiYdupySwStWpc6PnnUPcYptBvzjVb-1f4k",
            "summonerName": "Almosthere",
            "leaguePoints": 331,
            "rank": "I",
            "wins": 98,
            "losses": 87,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "od8ZDvlXLY4E3KHrd0sZ4MHMpSnopyDQuNj9R9gp_BKypg",
            "summonerName": "Ego death",
            "leaguePoints": 376,
            "rank": "I",
            "wins": 174,
            "losses": 171,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "hayP-OxMcZRfJIBY6BG_P3W_cP_6JST1EgH6zU_yMAU9",
            "summonerName": "Honey Bones",
            "leaguePoints": 208,
            "rank": "I",
            "wins": 120,
            "losses": 101,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "rWziOeEdg85GAoX9RUh2JpdtYmynwx3JHnfgf-ROVs9SCFdEy3QDGF0Tfw",
            "summonerName": "bluefish873",
            "leaguePoints": 459,
            "rank": "I",
            "wins": 108,
            "losses": 88,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "OOTePvo1wmuDTTpV4O8xyZKs3nvoQbVjTB4YnX-Ys4IU-Ns",
            "summonerName": "Quillenium",
            "leaguePoints": 296,
            "rank": "I",
            "wins": 89,
            "losses": 75,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "TolXvbu1hfu5_DgnzXiZSMioXf1LKFGz-4Md-MNfXNs6",
            "summonerName": "Hermit",
            "leaguePoints": 487,
            "rank": "I",
            "wins": 179,
            "losses": 139,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "5XutgrbktSNjMK-4CltSjWpBwuo96PyxL0W_foHblZxnfA",
            "summonerName": "inSAMElok",
            "leaguePoints": 315,
            "rank": "I",
            "wins": 177,
            "losses": 171,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "HKwoA8W3KUryxYmDmMjdWwK6pE3If1d-u1igIlIw5G1eKsc",
            "summonerName": "Unhert",
            "leaguePoints": 219,
            "rank": "I",
            "wins": 103,
            "losses": 69,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "kVwNS78QACyQw61uD5Y6voldZyDiugAHl6oeNRqmk576z-5RdIIn8vcMgw",
            "summonerName": "cugb233",
            "leaguePoints": 305,
            "rank": "I",
            "wins": 325,
            "losses": 271,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "m5cnyLtqvTtb1OTN4SVKLEUo5j-tyL5QKgCoqP2nQh-D",
            "summonerName": "RATTLEMEBONES",
            "leaguePoints": 226,
            "rank": "I",
            "wins": 83,
            "losses": 63,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "TOdjVEoYer7RBhBQbgEjrAwaASN0_jwIx6nL5pUlxkxUgj4VTnv0Afcm1g",
            "summonerName": "FahnbeldT",
            "leaguePoints": 203,
            "rank": "I",
            "wins": 77,
            "losses": 53,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "d7Zzk1KsoktaZsdsh1ymBZ6ghamRiGFUGU1esD24__AE",
            "summonerName": "Influence",
            "leaguePoints": 360,
            "rank": "I",
            "wins": 125,
            "losses": 103,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "jSne2x3_46faND7R4cYprL_42LDhiKmLXKZlPFXwJq_iuA",
            "summonerName": "bovoko",
            "leaguePoints": 302,
            "rank": "I",
            "wins": 187,
            "losses": 171,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "LX_IuoaUz8oLvtaNftCQsBezh0fUWnB-LqfEQhTJEVDlQv8",
            "summonerName": "Nicky top",
            "leaguePoints": 210,
            "rank": "I",
            "wins": 207,
            "losses": 182,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "e0kA9ewzWv4UugcNfiYK0-fmgWsIJ80_KZCXqtUlnsOV-w",
            "summonerName": "ADcarryZzz",
            "leaguePoints": 275,
            "rank": "I",
            "wins": 90,
            "losses": 54,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "VFeqniJg8H9xT1gsg5THPUQc_n13tjjEwohWbdU74-cFRoU",
            "summonerName": "Makai",
            "leaguePoints": 418,
            "rank": "I",
            "wins": 140,
            "losses": 95,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "_auGtIIwKxrbVAmgKVo0f3XGxnGo29nJWn7sFa2YqNH7nk4",
            "summonerName": "emwiyie",
            "leaguePoints": 215,
            "rank": "I",
            "wins": 61,
            "losses": 43,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "i9wQUo_LL6a2XrDykiDV3YHAgvMyecs3rTBbd2FpRvZO",
            "summonerName": "U FAT",
            "leaguePoints": 351,
            "rank": "I",
            "wins": 185,
            "losses": 150,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "WHxmxx1qZH8PbX2RXyjcYdMIZOLLdxEa15WQ7HWZYt72W-PB5LvRlV62Mw",
            "summonerName": "Kuumaneko",
            "leaguePoints": 459,
            "rank": "I",
            "wins": 79,
            "losses": 62,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "0-oiYBYBU9CBc4jZCpMc_EyxMnQ38GTTuQeb67EkBx2Zxh5O488KG6DO5A",
            "summonerName": "y4llowo",
            "leaguePoints": 230,
            "rank": "I",
            "wins": 169,
            "losses": 162,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "0j9HAURZ2efp1VKhsw5pqbwS0EtgL1TC1Z6ijOtNuFlB",
            "summonerName": "Xakute",
            "leaguePoints": 228,
            "rank": "I",
            "wins": 87,
            "losses": 78,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "ozt1vBp-gcNeQ6OcLsyUhH5mLdTYOPEFuE4i2pgeLk4n",
            "summonerName": "TANNY",
            "leaguePoints": 322,
            "rank": "I",
            "wins": 139,
            "losses": 126,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "oNWzZaouzIXdY7gm8VcKq0ye1d5yGL8ceFpjWW5V04n5ww",
            "summonerName": "PandaHusky1",
            "leaguePoints": 283,
            "rank": "I",
            "wins": 141,
            "losses": 118,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "5K5My0IbBMZsRJOPIfW9TCWc6s1tDMZ9uJpCHm9w-HFz",
            "summonerName": "Tomzorbaus Rex",
            "leaguePoints": 237,
            "rank": "I",
            "wins": 62,
            "losses": 41,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "o1TZLB7PjdfbF77sj8dGzUKac3a1F1nhDMGpytoEkalAsw",
            "summonerName": "billybigballs",
            "leaguePoints": 307,
            "rank": "I",
            "wins": 149,
            "losses": 123,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "3J7F67DDrEqDCHVtpy8pHKqjS6dijUTcCwSgXmNU6awIkGAOokDTyz0YLw",
            "summonerName": "at least plat",
            "leaguePoints": 480,
            "rank": "I",
            "wins": 202,
            "losses": 165,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "JbzEIL-P5G4nMO4qfSZY9uXxLR4PxpqYBMaDGmBWS88tyqJdmPfLMY7FMA",
            "summonerName": "hakusai03",
            "leaguePoints": 229,
            "rank": "I",
            "wins": 124,
            "losses": 105,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "Mi90ZNCP2YipL3UCsdmghv0Eb56EPg8039AJDoM-RWJKHw",
            "summonerName": "SL0RPGLORPIN",
            "leaguePoints": 216,
            "rank": "I",
            "wins": 75,
            "losses": 55,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "kg7A5-e-t_mAJ5wglpPPvWerBWB2_PdSpaS8he8181Or",
            "summonerName": "Visong",
            "leaguePoints": 211,
            "rank": "I",
            "wins": 193,
            "losses": 188,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "ilKBBD46w13e11OwBDZLMpfBpIGxS7Xijrll2GiiryodFsOT1wZXj9-arQ",
            "summonerName": "svgar",
            "leaguePoints": 334,
            "rank": "I",
            "wins": 115,
            "losses": 86,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "vd9cteFs2oMC9ZxU3ZOkDNH1NK4TRv3h1pdu2Ki7iHld1Q",
            "summonerName": "Ethlol",
            "leaguePoints": 435,
            "rank": "I",
            "wins": 157,
            "losses": 134,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "6_GSfkIii8WjIa2XgxYpf4AOnAlrHSFJSY9QORgYeznKai0",
            "summonerName": "Yukimo",
            "leaguePoints": 513,
            "rank": "I",
            "wins": 47,
            "losses": 25,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "aCIWstptYSTwRPGBe6xgACLOW5K2nmt5p0jLpdcAS_2q",
            "summonerName": "Never Ever Lucky",
            "leaguePoints": 403,
            "rank": "I",
            "wins": 138,
            "losses": 97,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "T-KJgyGJJ1NbVYNyQz4wJ-WlnOHV6GDGMe2Z4r6waAClOQAWnsc08zXDZA",
            "summonerName": "Tiengvietsss",
            "leaguePoints": 247,
            "rank": "I",
            "wins": 89,
            "losses": 73,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "WHp9nxRhQS2Gqo0wspkuxbD0RA6RMgqg84T1PK8G89O10A",
            "summonerName": "FanCy in Melb",
            "leaguePoints": 203,
            "rank": "I",
            "wins": 141,
            "losses": 122,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "LzRvKxsXNVUkZ1dJVXeARViMf1-xtpWIao-00mMkwz_diR2NexOZbs9-Ug",
            "summonerName": "TeAmars",
            "leaguePoints": 231,
            "rank": "I",
            "wins": 172,
            "losses": 162,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "rAoNFrZCRWNxqCx49_ybSFt4y4P7XFFQ4BEwhxyKwQYm",
            "summonerName": "Snoopa",
            "leaguePoints": 471,
            "rank": "I",
            "wins": 236,
            "losses": 193,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "cu4GvNtOkfe0vxQ4CLdgyKsHKC80aeUFpoZt2avrlyKzqGo",
            "summonerName": "WFUZI",
            "leaguePoints": 398,
            "rank": "I",
            "wins": 133,
            "losses": 89,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": false
        },
        {
            "summonerId": "0UAUFanAdnFyNJf8MUTXxrFD5WQ5mjeVor8aKabt6dZt",
            "summonerName": "Nidgee",
            "leaguePoints": 161,
            "rank": "I",
            "wins": 94,
            "losses": 72,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "spD328hrMI2vetdTch2_DXD7nuViK1PmJfX62yRdMWNzyQ",
            "summonerName": "TruffelsLord",
            "leaguePoints": 226,
            "rank": "I",
            "wins": 97,
            "losses": 80,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "GKfWD2i4K9W39cxr0AkqOZU8peZeDD5w5eIm7hV5_d12",
            "summonerName": "hello egg",
            "leaguePoints": 359,
            "rank": "I",
            "wins": 121,
            "losses": 104,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": true
        },
        {
            "summonerId": "Yb8mPKhMeOWnFc0rIk4rMRpBwdqTULZ5e7Og2ErOZHzA",
            "summonerName": "lvan",
            "leaguePoints": 257,
            "rank": "I",
            "wins": 83,
            "losses": 66,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "mcjIwnnb-dn03XL7w97oU5ZUpkFPhJIEn-mAPWQERCQ9JQ",
            "summonerName": "Lagan",
            "leaguePoints": 294,
            "rank": "I",
            "wins": 104,
            "losses": 84,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "Hvu1nVeCxGVtESHf9L7Spv6yO-dJw-TwT-7Yy28AGKhRKQ",
            "summonerName": "Type 3",
            "leaguePoints": 316,
            "rank": "I",
            "wins": 57,
            "losses": 38,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "JJcT_ohrjRxaI5fdbD1NSucIwmZX9vh7oYBT3wtr4NRetWY",
            "summonerName": "dubious",
            "leaguePoints": 271,
            "rank": "I",
            "wins": 77,
            "losses": 59,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "EvRRVL8IZuwcIQwp_-kHCe1cyNM3qVtIx161DvFxNTLlnA",
            "summonerName": "BardSmithLibrary",
            "leaguePoints": 206,
            "rank": "I",
            "wins": 79,
            "losses": 68,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "9av8rBWZSqlrsR6jbOhCpqyueaZzh43DF8GRbjoNDsgr",
            "summonerName": "Jakeeboy",
            "leaguePoints": 339,
            "rank": "I",
            "wins": 150,
            "losses": 143,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "txX7kgZNadvPvpN3mRgoGvqfiIWJrElIiXSO2S0WvpBwAw",
            "summonerName": "Gem",
            "leaguePoints": 348,
            "rank": "I",
            "wins": 52,
            "losses": 33,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "JL0SeMDWzXLPhVPqUPD00E9nEoKFxyyT_F8_9vQJtafu",
            "summonerName": "UwUBaby",
            "leaguePoints": 200,
            "rank": "I",
            "wins": 144,
            "losses": 134,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        },
        {
            "summonerId": "KaGi4ObPyZE-O7WU5eL_Uo1hf32nlwWNB4UBvrvgsLu9v92y6UaS4YcCJw",
            "summonerName": "cydokinesis",
            "leaguePoints": 307,
            "rank": "I",
            "wins": 239,
            "losses": 189,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },
        {
            "summonerId": "CWx_U-bbNlAbasY0bEoXqEWM-tg_MXUa-lOyUvyj5KJAd2M",
            "summonerName": "Splash Daddy 69",
            "leaguePoints": 536,
            "rank": "I",
            "wins": 239,
            "losses": 201,
            "veteran": false,
            "inactive": false,
            "freshBlood": true,
            "hotStreak": true
        }
    ]
}